/AlleleAdaptor.pm/1.5/Mon Jun 20 13:41:39 2011//Tbranch-ensembl-64
/AlleleFeatureAdaptor.pm/1.29/Fri Jun  3 15:03:45 2011//Tbranch-ensembl-64
/AlleleGroupAdaptor.pm/1.8/Tue Jan 11 17:44:37 2011//Tbranch-ensembl-64
/AttributeAdaptor.pm/1.9/Tue Jun 21 09:35:50 2011//Tbranch-ensembl-64
/BaseAdaptor.pm/1.11/Tue Jun 14 15:54:32 2011//Tbranch-ensembl-64
/BaseGenotypeAdaptor.pm/1.8/Tue Feb  1 11:27:47 2011//Tbranch-ensembl-64
/CompressedGenotypeAdaptor.pm/1.21/Thu May  5 13:34:53 2011//Tbranch-ensembl-64
/DBAdaptor.pm/1.34/Fri Aug 19 11:08:12 2011//Tbranch-ensembl-64
/IndividualAdaptor.pm/1.16/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-64
/IndividualGenotypeAdaptor.pm/1.13/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-64
/LDFeatureContainerAdaptor.pm/1.37/Fri Aug 26 09:09:47 2011//Tbranch-ensembl-64
/MetaContainer.pm/1.8/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-64
/PopulationAdaptor.pm/1.30/Mon Jun 20 12:56:53 2011//Tbranch-ensembl-64
/PopulationGenotypeAdaptor.pm/1.19/Wed Jan 12 11:05:12 2011//Tbranch-ensembl-64
/ProteinFunctionPredictionMatrixAdaptor.pm/1.1/Fri Aug 19 11:08:12 2011//Tbranch-ensembl-64
/ReadCoverageAdaptor.pm/1.22/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-64
/ReadCoverageCollectionAdaptor.pm/1.5/Mon Jun 20 12:56:53 2011//Tbranch-ensembl-64
/SampleAdaptor.pm/1.7/Tue Jul 19 15:28:10 2011//Tbranch-ensembl-64
/StructuralVariationAdaptor.pm/1.11/Tue Aug 16 09:22:43 2011//Tbranch-ensembl-64
/StructuralVariationFeatureAdaptor.pm/1.3/Tue Aug 16 09:16:46 2011//Tbranch-ensembl-64
/StudyAdaptor.pm/1.3/Tue Aug 16 10:05:11 2011//Tbranch-ensembl-64
/SupportingStructuralVariationAdaptor.pm/1.5/Tue Aug 16 09:37:29 2011//Tbranch-ensembl-64
/TranscriptVariationAdaptor.pm/1.52/Fri Aug 19 11:08:12 2011//Tbranch-ensembl-64
/VariationAdaptor.pm/1.84.4.1/Fri Sep  9 08:30:20 2011//Tbranch-ensembl-64
/VariationAnnotationAdaptor.pm/1.20/Fri Sep  2 10:58:49 2011//Tbranch-ensembl-64
/VariationFeatureAdaptor.pm/1.65.4.1/Fri Sep 30 11:17:52 2011//Tbranch-ensembl-64
/VariationFeatureOverlapAdaptor.pm/1.18/Wed Apr  6 12:37:37 2011//Tbranch-ensembl-64
/VariationGroupAdaptor.pm/1.7/Wed Jan  5 15:21:27 2011//Tbranch-ensembl-64
/VariationGroupFeatureAdaptor.pm/1.6/Mon Jun 20 12:56:53 2011//Tbranch-ensembl-64
/VariationSetAdaptor.pm/1.8/Fri Jun  3 16:42:55 2011//Tbranch-ensembl-64
D
