/AncestralMerge_conf.pm/1.3/Wed Aug 10 13:54:49 2011//Tbranch-ensembl-64
/ComparaGeneric_conf.pm/1.2/Fri Apr 30 14:52:11 2010//Tbranch-ensembl-64
/DumpMultiAlign_conf.pm/1.2/Mon Jan 24 11:16:14 2011//Tbranch-ensembl-64
/DumpTrees_conf.pm/1.10/Fri Sep  2 11:13:18 2011//Tbranch-ensembl-64
/EpoLowCoverage_conf.pm/1.4/Tue Jun 21 09:36:56 2011//Tbranch-ensembl-64
/Families_conf.pm/1.26/Fri Sep  2 11:11:08 2011//Tbranch-ensembl-64
/GeneTreesStableIdAndTreefamXrefs_conf.pm/1.5/Tue Jun  7 11:12:19 2011//Tbranch-ensembl-64
/GenerateAnchors_conf.pm/1.9/Thu Jul 14 10:51:07 2011//Tbranch-ensembl-64
/HmmerConstrainedElements_conf.pm/1.2/Thu Jul 14 10:44:11 2011//Tbranch-ensembl-64
/ImportNCBItaxonomy_conf.pm/1.7/Fri Jul 22 10:59:52 2011//Tbranch-ensembl-64
/LoadAllMasterGenomeDB_conf.pm/1.5/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-64
/LoadCertainGenomeDB_conf.pm/1.2/Tue Jun 15 21:42:05 2010//Tbranch-ensembl-64
/MercatorPecan_conf.pm/1.4/Tue Jun 21 09:38:27 2011//Tbranch-ensembl-64
/MergeHomologyIntoRelease_conf.pm/1.8/Thu Aug 18 14:09:06 2011//Tbranch-ensembl-64
/MergeHomologySideTogether_conf.pm/1.9/Thu Aug 18 11:48:07 2011//Tbranch-ensembl-64
/MyISAMiseTables_conf.pm/1.2/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-64
/ProteinTreesFromFASTA_conf.pm/1.4/Fri Jul 22 14:36:12 2011//Tbranch-ensembl-64
/ProteinTrees_conf.pm/1.35/Wed Aug 24 10:09:17 2011//Tbranch-ensembl-64
/SplitAndPartialGenesOnTrees_conf.pm/1.3/Thu Jul 14 10:32:31 2011//Tbranch-ensembl-64
/SplitAndPartialGenesOnTrees_ensembl_genomes_conf.pm/1.2/Thu Jul 14 10:32:31 2011//Tbranch-ensembl-64
/ncRNAtrees_conf.pm/1.14/Fri Jul 22 15:48:42 2011//Tbranch-ensembl-64
D
