/BasicMapper.pm/1.264/Fri Jul 29 16:46:38 2011//Tbranch-ensembl-64
/CoordinateMapper.pm/1.36/Thu Mar  3 13:36:27 2011//Tbranch-ensembl-64
/CoreInfo.pm/1.11/Thu Dec 17 09:45:50 2009//Tbranch-ensembl-64
/DirectXrefs.pm/1.1/Wed Aug 31 21:25:57 2011//Tbranch-ensembl-64
/DisplayXrefs.pm/1.26/Tue Jun 28 13:04:21 2011//Tbranch-ensembl-64
/Interpro.pm/1.9/Thu Mar 25 14:00:10 2010//Tbranch-ensembl-64
/LoadMapper.pm/1.1/Thu Dec 18 12:20:56 2008//Tbranch-ensembl-64
/OfficialNaming.pm/1.1/Wed Aug 31 21:29:35 2011//Tbranch-ensembl-64
/ProcessMappings.pm/1.9/Mon Dec 13 13:26:11 2010//Tbranch-ensembl-64
/ProcessPaired.pm/1.6/Wed Jun 24 10:13:56 2009//Tbranch-ensembl-64
/ProcessPrioritys.pm/1.8/Mon Apr 11 08:38:12 2011//Tbranch-ensembl-64
/SubmitMapper.pm/1.17/Mon Apr 11 08:40:31 2011//Tbranch-ensembl-64
/TestMappings.pm/1.14/Mon Aug  1 12:38:25 2011//Tbranch-ensembl-64
/VBCoordinateMapper.pm/1.4/Fri Jan 28 11:35:59 2011//Tbranch-ensembl-64
/XrefLoader.pm/1.24/Thu Sep  1 13:21:12 2011//Tbranch-ensembl-64
/aedes_aegypti.pm/1.4/Tue Oct  5 14:43:55 2010//Tbranch-ensembl-64
/anopheles_gambiae.pm/1.9/Tue Oct  5 14:44:25 2010//Tbranch-ensembl-64
/caenorhabditis_elegans.pm/1.5/Wed Jan  4 13:28:21 2006//Tbranch-ensembl-64
/canis_familiaris.pm/1.1/Thu Jan 13 09:35:56 2005//Tbranch-ensembl-64
/ciona_intestinalis.pm/1.1/Fri Jan 13 13:12:07 2006//Tbranch-ensembl-64
/culex_pipiens.pm/1.1/Fri May 29 15:54:10 2009//Tbranch-ensembl-64
/culex_quinquefasciatus.pm/1.1/Tue Oct  5 14:45:35 2010//Tbranch-ensembl-64
/danio_rerio.pm/1.8/Fri Mar  4 09:50:05 2011//Tbranch-ensembl-64
/db.pm/1.11/Tue Mar 13 13:54:39 2007//Tbranch-ensembl-64
/drosophila.pm/1.1/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_ananassae.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_erecta.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_grimshawi.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_melanogaster.pm/1.11/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_mojavensis.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_persimilis.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_pseudoobscura.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_sechellia.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_simulans.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_virilis.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_willistoni.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/drosophila_yakuba.pm/1.2/Thu Jul 14 12:44:32 2011//Tbranch-ensembl-64
/fugu_rubripes.pm/1.1/Thu Jan 13 09:39:36 2005//Tbranch-ensembl-64
/homo_sapiens.pm/1.16/Mon Dec 13 13:19:21 2010//Tbranch-ensembl-64
/ixodes_scapularis.pm/1.2/Thu Dec 17 16:05:41 2009//Tbranch-ensembl-64
/macaca_mulatta.pm/1.1/Thu Jun 22 14:05:09 2006//Tbranch-ensembl-64
/monodelphis_domestica.pm/1.1/Thu Oct 13 02:15:29 2005//Tbranch-ensembl-64
/mus_musculus.pm/1.16/Mon Dec 13 13:19:21 2010//Tbranch-ensembl-64
/neurospora_crassa.pm/1.1/Thu Mar 24 12:10:02 2011//Tbranch-ensembl-64
/ornithorhynchus_anatinus.pm/1.4/Tue Nov 13 09:38:24 2007//Tbranch-ensembl-64
/rattus_norvegicus.pm/1.9/Mon Dec 13 13:19:21 2010//Tbranch-ensembl-64
/saccharomyces_cerevisiae.pm/1.1/Tue Jun  8 16:01:46 2010//Tbranch-ensembl-64
/schizosaccharomyces_pombe.pm/1.1/Wed Aug 10 13:33:14 2011//Tbranch-ensembl-64
/tetraodon_nigroviridis.pm/1.3/Tue Nov 13 09:38:24 2007//Tbranch-ensembl-64
/xenopus_tropicalis.pm/1.8/Fri Aug 13 10:23:30 2010//Tbranch-ensembl-64
D
