/ExonerateBasic.pm/1.36/Mon Dec 13 13:17:41 2010//Tbranch-ensembl-64
/ExonerateBest1.pm/1.2/Wed Nov  3 10:38:37 2004//Tbranch-ensembl-64
/ExonerateGappedBest1.pm/1.6/Fri Nov 30 11:14:03 2007//Tbranch-ensembl-64
/ExonerateGappedBest1_agam.pm/1.4/Fri Nov 30 11:14:53 2007//Tbranch-ensembl-64
/ExonerateGappedBest1_culex.pm/1.1/Fri May 29 15:52:18 2009//Tbranch-ensembl-64
/ExonerateGappedBest_100_perc_id.pm/1.1/Fri Feb 12 15:08:43 2010//Tbranch-ensembl-64
/ExonerateGappedBest_90_perc_id.pm/1.3/Fri Nov 30 11:14:53 2007//Tbranch-ensembl-64
/ExonerateUngappedBest1.pm/1.3/Mon Dec 13 12:33:29 2004//Tbranch-ensembl-64
/LocalExonerateGappedBest1.pm/1.1/Thu Mar  9 11:51:10 2006//Tbranch-ensembl-64
/PBSExonerateGappedBest1.pm/1.1/Fri Apr 28 13:48:29 2006//Tbranch-ensembl-64
D
