/BaseVariationProcess.pm/1.3/Wed Jun 22 16:54:34 2011//Tbranch-ensembl-64
/FinishVariationClass.pm/1.4/Wed Jun 22 16:57:02 2011//Tbranch-ensembl-64
/InitTranscriptEffect.pm/1.8/Wed Jul 27 15:38:58 2011//Tbranch-ensembl-64
/InitVariationClass.pm/1.4/Wed Jun 22 16:57:02 2011//Tbranch-ensembl-64
/RebuildIndexes.pm/1.3/Fri May 27 12:17:17 2011//Tbranch-ensembl-64
/SetVariationClass.pm/1.5/Wed Jun 22 16:57:02 2011//Tbranch-ensembl-64
/TranscriptEffect.pm/1.11/Wed Jun 22 16:19:08 2011//Tbranch-ensembl-64
/TranscriptFileAdaptor.pm/1.1/Wed Jun 22 16:04:18 2011//Tbranch-ensembl-64
/UpdateVariationFeature.pm/1.4/Mon Jun 13 09:27:51 2011//Tbranch-ensembl-64
/VariationConsequence_conf.pm/1.14/Wed Jul 27 15:38:58 2011//Tbranch-ensembl-64
D/ProteinFunction////
