/AnchorAlign.pm/1.5/Wed Mar 23 16:17:49 2011//Tbranch-ensembl-64
/ChunkRefDnafrags.pm/1.4/Fri Jun  3 15:23:02 2011//Tbranch-ensembl-64
/ExonerateAnchors.pm/1.3/Fri Jan 22 10:52:47 2010//Tbranch-ensembl-64
/FilterAnchors.pm/1.1/Thu Jun 26 10:58:11 2008//Tbranch-ensembl-64
/FindPairwiseOverlaps.pm/1.3/Fri Jun  3 15:21:27 2011//Tbranch-ensembl-64
/GetBlastzOverlaps.pm/1.2/Thu Jul  3 16:04:57 2008//Tbranch-ensembl-64
/HMMerAnchors.pm/1.1/Wed Mar 23 16:21:53 2011//Tbranch-ensembl-64
/RemoveAnchorOverlaps.pm/1.4/Tue Oct 20 12:42:18 2009//Tbranch-ensembl-64
/SetGenomeDBLocator.pm/1.3/Tue May 10 16:09:15 2011//Tbranch-ensembl-64
/TrimAnchorAlign.pm/1.2/Mon Jul 25 15:42:46 2011//Tbranch-ensembl-64
/TrimStoreAnchors.pm/1.3/Fri Oct 16 10:42:53 2009//Tbranch-ensembl-64
D/HMMer////
