/EnsTestDB.conf.example/1.2/Mon Sep  3 16:31:33 2001//Tbranch-ensembl-64
/EnsTestDB.pm/1.5/Mon Sep  3 12:12:12 2001//Tbranch-ensembl-64
/SNPSQL.t/1.15/Mon Jul  9 15:14:37 2001//Tbranch-ensembl-64
/Variation.t/1.9/Tue Apr 10 15:30:45 2001//Tbranch-ensembl-64
/das-feature.t/1.3/Wed Oct 22 15:45:01 2008//Tbranch-ensembl-64
/das-map-entrez.t/1.3/Wed Jan  7 16:25:30 2009//Tbranch-ensembl-64
/das-map-gene.t/1.4/Wed Jan  7 16:25:30 2009//Tbranch-ensembl-64
/das-map-hugo.t/1.3/Wed Jan  7 16:25:30 2009//Tbranch-ensembl-64
/das-map-ipi.t/1.3/Wed Jan  7 16:25:30 2009//Tbranch-ensembl-64
/das-map-mgi.t/1.3/Wed Jan  7 16:25:30 2009//Tbranch-ensembl-64
/das-map-peptide.t/1.4/Wed Jan  7 16:25:30 2009//Tbranch-ensembl-64
/das-map-slice.t/1.5/Wed Jan  7 16:25:30 2009//Tbranch-ensembl-64
/das-map-uniprot.t/1.4/Wed Jan  7 16:25:30 2009//Tbranch-ensembl-64
/das-parse.t/1.5/Sun Nov 30 23:40:56 2008//Tbranch-ensembl-64
/das-request.t/1.1/Wed Sep 17 14:33:56 2008//Tbranch-ensembl-64
/disease_test.pl/1.15/Mon Feb  5 12:15:43 2001//Tbranch-ensembl-64
/dxdb.dump/1.1/Thu Oct  5 21:36:27 2000//Tbranch-ensembl-64
/family-test.dat/1.1/Tue Feb  6 18:24:52 2001//Tbranch-ensembl-64
/family.dump/1.7/Thu Oct 31 16:03:26 2002//Tbranch-ensembl-64
/family.t/1.17/Thu Oct 31 17:14:48 2002//Tbranch-ensembl-64
/genesnp.t/1.2/Mon Jul  9 15:14:37 2001//Tbranch-ensembl-64
/local_dx.t/1.1/Thu Oct  5 21:36:27 2000//Tbranch-ensembl-64
/test_SNPAdaptor.pl/1.2/Fri May 28 13:45:13 2004//Tbranch-ensembl-64
D
