/AnophelesGambiae.pm/1.7/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/ApisMellifera.pm/1.3/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/BasicConverter.pm/1.17/Tue May 17 14:17:11 2005//Tbranch-ensembl-64
/CaenorhabditisBriggsae.pm/1.10/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/CaenorhabditisElegans.pm/1.5/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/CanisFamiliaris.pm/1.1/Fri Feb 18 16:54:30 2005//Tbranch-ensembl-64
/DanioRerio.pm/1.12/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/DrosophilaMelanogaster.pm/1.5/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/FuguRubripes.pm/1.7/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/GallusGallus.pm/1.4/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/HomoSapiens.pm/1.2/Fri Jan  9 13:49:52 2004//Tbranch-ensembl-64
/MusMusculus.pm/1.8/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/PanTroglodytes.pm/1.6/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
/RattusNorvegicus.pm/1.7/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-64
D
