{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Pipeline", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract DBSNP and VCF region and annotate VCF File", 
                    "name": "region"
                }
            ], 
            "name": "Extract DBSNP and VCF region and annotate VCF File", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "vcf"
                }, 
                {
                    "name": "dbsnp", 
                    "type": "vcf"
                }, 
                {
                    "name": "variants_annotated", 
                    "type": "vcf"
                }, 
                {
                    "name": "err_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 163, 
                "top": 203
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "vcf_extract_DBSNP", 
            "tool_state": "{\"keep_quality\": \"\\\"\\\"\", \"input1\": \"null\", \"__page__\": 0, \"region\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"keep_info\": \"\\\"\\\"\", \"discard_info\": \"\\\"\\\"\", \"pass_filter\": \"\\\"False\\\"\", \"reference_sequence\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "variants_annotated"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert to Novel SNPS.", 
                    "name": "full_or_novel"
                }
            ], 
            "name": "Convert to Novel SNPS.", 
            "outputs": [
                {
                    "name": "output_data", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 566, 
                "top": 415
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "novel_snp", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"full_or_novel\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input_vcf": {
                    "id": 1, 
                    "output_name": "output_data"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Quality Score Filtering on VCF file", 
                    "name": "qual_score"
                }
            ], 
            "name": "Quality Score Filtering on VCF file", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 252.79998779296875, 
                "top": 557.0999755859375
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "qual_filter", 
            "tool_state": "{\"__page__\": 0, \"qual_score\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_vcf\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SNP effect", 
                    "name": "filterHomHet"
                }, 
                {
                    "description": "runtime parameter for tool SNP effect", 
                    "name": "outputFormat"
                }, 
                {
                    "description": "runtime parameter for tool SNP effect", 
                    "name": "filterOut"
                }, 
                {
                    "description": "runtime parameter for tool SNP effect", 
                    "name": "inputFormat"
                }, 
                {
                    "description": "runtime parameter for tool SNP effect", 
                    "name": "filterIn"
                }, 
                {
                    "description": "runtime parameter for tool SNP effect", 
                    "name": "genomeVersion"
                }, 
                {
                    "description": "runtime parameter for tool SNP effect", 
                    "name": "uqdLength"
                }, 
                {
                    "description": "runtime parameter for tool SNP effect", 
                    "name": "offset"
                }
            ], 
            "name": "SNP effect", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }, 
                {
                    "name": "statsFile", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 437.5, 
                "top": 725
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "snpEff", 
            "tool_state": "{\"filterHomHet\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"outputFormat\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filterOut\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inputFormat\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filterIn\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"udLength\": \"\\\"5000\\\"\", \"genomeVersion\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"uqdLength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"offset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"null\"}", 
            "tool_version": "0.9", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}