/GisChipPetImport.pl/1.3/Mon Jan 10 14:25:54 2011//Tbranch-ensembl-64
/README/1.1/Thu Mar  6 11:57:43 2008//Tbranch-ensembl-64
/analyze_regulatory_features.pl/1.3/Mon Jan 10 14:25:54 2011//Tbranch-ensembl-64
/barski_2_db.pl/1.3/Mon Jan 10 14:25:54 2011//Tbranch-ensembl-64
/check_displayable_features.pl/1.6/Mon Jan 10 14:25:54 2011//Tbranch-ensembl-64
/convert_file_to_features.pl/1.8/Mon Jan 10 14:25:54 2011//Tbranch-ensembl-64
/funcs.sh/1.1/Thu Sep 18 14:44:01 2008//Tbranch-ensembl-64
/generate_solexa_pfs.pl/1.7/Mon Jan 10 14:25:54 2011//Tbranch-ensembl-64
/load_pf.pl/1.10/Mon Jan 10 14:25:54 2011//Tbranch-ensembl-64
/peaks_report.pl/1.29/Tue Jul 19 15:05:47 2011//Tbranch-ensembl-64
/pwm_filter_mappings.pl/1.6/Thu Jul 14 09:14:44 2011//Tbranch-ensembl-64
/pwm_genome_map.pl/1.7/Thu Jul 14 09:15:01 2011//Tbranch-ensembl-64
/pwm_make_bed_mock_set.pl/1.2/Thu Jul 14 09:15:17 2011//Tbranch-ensembl-64
/pwm_thresh_filter.pl/1.3/Mon Jan 10 14:25:54 2011//Tbranch-ensembl-64
/run_NIMBLEGEN.sh/1.5/Fri Jul 16 09:27:47 2010//Tbranch-ensembl-64
/run_PandI.sh/1.18/Thu Jul 24 15:02:38 2008//Tbranch-ensembl-64
/run_Sanger.sh/1.9/Mon Feb 18 15:43:51 2008//Tbranch-ensembl-64
/run_Solexa.sh/1.6/Thu Jul 24 15:02:38 2008//Tbranch-ensembl-64
/run_WGFAIRE.sh/1.3/Fri Apr 20 10:20:00 2007//Tbranch-ensembl-64
/run_build_overlap_features.sh/1.2/Fri Jul 20 07:11:59 2007//Tbranch-ensembl-64
/run_build_reg_features.sh/1.2/Mon Aug 13 07:53:36 2007//Tbranch-ensembl-64
/run_build_unions.sh/1.1/Wed May 30 15:26:46 2007//Tbranch-ensembl-64
/run_bwa.sh/1.24/Tue May 18 15:26:24 2010//Tbranch-ensembl-64
/run_create_trans_result_features.sh/1.3/Tue Feb 26 12:04:22 2008//Tbranch-ensembl-64
/run_dump_features.sh/1.2/Fri Jun 24 11:52:27 2011//Tbranch-ensembl-64
/run_dump_gff_features.sh/1.1/Tue Jun  3 14:37:01 2008//Tbranch-ensembl-64
/run_import_BED.sh/1.8/Fri Jun 18 10:02:39 2010//Tbranch-ensembl-64
/run_remap_features.sh/1.1/Wed Jun  6 08:46:02 2007//Tbranch-ensembl-64
/run_schema_patch.sh/1.1/Mon Nov  2 13:17:49 2009//Tbranch-ensembl-64
/run_stable_id_mapping.sh/1.1/Thu May 28 08:06:31 2009//Tbranch-ensembl-64
/run_update_DB_for_release.pl/1.1/Mon Feb 25 17:20:48 2008//Tbranch-ensembl-64
/run_update_DB_for_release.sh/1.4/Thu Jul 15 09:48:27 2010//Tbranch-ensembl-64
D
