/AnnotatedFeatureAdaptor.pm/1.26/Thu Jun 23 08:34:02 2011//Tbranch-ensembl-64
/ArrayAdaptor.pm/1.28/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-64
/ArrayChipAdaptor.pm/1.8/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-64
/BaseAdaptor.pm/1.38/Thu Jun 23 08:48:43 2011//Tbranch-ensembl-64
/BaseFeatureAdaptor.pm/1.62/Wed May 25 11:41:28 2011//Tbranch-ensembl-64
/BindingMatrixAdaptor.pm/1.10/Thu May 19 11:58:03 2011//Tbranch-ensembl-64
/CellTypeAdaptor.pm/1.10/Thu Jul 14 08:19:45 2011//Tbranch-ensembl-64
/ChannelAdaptor.pm/1.14/Fri Jun 17 15:24:02 2011//Tbranch-ensembl-64
/CoordSystemAdaptor.pm/1.27/Mon Jan 10 11:46:48 2011//Tbranch-ensembl-64
/DBAdaptor.pm/1.95/Mon Aug  1 13:45:57 2011//Tbranch-ensembl-64
/DBEntryAdaptor.pm/1.14/Thu Jun 23 09:25:05 2011//Tbranch-ensembl-64
/DataSetAdaptor.pm/1.52/Thu Aug  4 15:02:44 2011//Tbranch-ensembl-64
/ExperimentAdaptor.pm/1.19/Fri Jul 29 16:05:11 2011//Tbranch-ensembl-64
/ExperimentalChipAdaptor.pm/1.26/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-64
/ExperimentalGroupAdaptor.pm/1.2/Tue Aug  9 10:29:57 2011//Tbranch-ensembl-64
/ExperimentalSetAdaptor.pm/1.9/Fri Jun 17 15:24:02 2011//Tbranch-ensembl-64
/ExternalFeatureAdaptor.pm/1.10/Mon Feb 28 14:06:03 2011//Tbranch-ensembl-64
/FeatureSetAdaptor.pm/1.42.4.2/Tue Sep 13 15:17:43 2011//Tbranch-ensembl-64
/FeatureTypeAdaptor.pm/1.18/Mon Jul 11 10:32:09 2011//Tbranch-ensembl-64
/InputSetAdaptor.pm/1.9/Fri Jun 17 15:24:03 2011//Tbranch-ensembl-64
/MetaCoordContainer.pm/1.7/Tue Jan 11 16:25:30 2011//Tbranch-ensembl-64
/MotifFeatureAdaptor.pm/1.11/Wed May 25 10:43:18 2011//Tbranch-ensembl-64
/ProbeAdaptor.pm/1.30/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-64
/ProbeFeatureAdaptor.pm/1.45/Thu Jun 23 09:30:21 2011//Tbranch-ensembl-64
/ProbeSetAdaptor.pm/1.14/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-64
/RegulatoryFeatureAdaptor.pm/1.53/Wed May 25 12:31:40 2011//Tbranch-ensembl-64
/ResultFeatureAdaptor.pm/1.37/Thu Jun  9 13:09:11 2011//Tbranch-ensembl-64
/ResultSetAdaptor.pm/1.80/Thu Jun 23 09:31:32 2011//Tbranch-ensembl-64
/SetFeatureAdaptor.pm/1.26/Wed Aug  3 13:27:06 2011//Tbranch-ensembl-64
/SliceAdaptor.pm/1.7/Mon Jan 10 11:46:49 2011//Tbranch-ensembl-64
D
