/AccessionAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
/BlackListAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
/CommentAdaptor.pm/1.1/Fri Aug 22 09:12:25 2008//Tbranch-ensembl-64
/DBAdaptor.pm/1.3/Fri Aug 20 09:14:16 2010//Tbranch-ensembl-64
/DBXrefAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
/DescriptionAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
/EntryAdaptor.pm/1.6/Thu Sep 30 17:37:06 2010//Tbranch-ensembl-64
/EntryArchiveAdaptor.pm/1.1/Fri Aug 20 09:14:16 2010//Tbranch-ensembl-64
/GeneNameAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
/KeywordAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
/LocationAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
/SequenceAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
/TaxonomyAdaptor.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-64
D
