/accessDnaFrag.pl/1.2/Tue Mar 15 20:46:44 2005//Tbranch-ensembl-64
/accessGenomeDB.pl/1.2/Wed Jan 10 12:02:13 2007//Tbranch-ensembl-64
/accessGenomicAlignBlocks.pl/1.1/Mon Mar 14 17:26:15 2005//Tbranch-ensembl-64
/accessGenomicAlignBlocks2.pl/1.2/Tue Mar 15 10:27:24 2005//Tbranch-ensembl-64
/accessMember.pl/1.4/Wed Jan 10 12:02:22 2007//Tbranch-ensembl-64
/accessMember2.pl/1.2/Fri Sep 30 10:05:32 2005//Tbranch-ensembl-64
/accessMethodLinkSpeciesSet.pl/1.1/Mon Mar 14 18:04:58 2005//Tbranch-ensembl-64
/api_speed_test.pl/1.2/Fri Sep 30 10:05:32 2005//Tbranch-ensembl-64
/checkComparaRegistryConf.pl/1.3/Fri Sep  3 08:56:26 2010//Tbranch-ensembl-64
/check_reusability_for_genetrees.pl/1.2/Fri Sep 10 22:39:11 2010//Tbranch-ensembl-64
/convert_between_base_positions_using_blastz_alignments.pl/1.2/Thu Apr 29 13:31:36 2010//Tbranch-ensembl-64
/dump_families_api.pl/1.1/Thu May 20 13:13:05 2010//Tbranch-ensembl-64
/dump_families_fast.pl/1.1/Thu May 20 13:13:05 2010//Tbranch-ensembl-64
/getConservationScores.pl/1.3/Thu Apr 29 13:32:16 2010//Tbranch-ensembl-64
/getConstrainedElements.pl/1.5/Fri Apr 30 09:26:31 2010//Tbranch-ensembl-64
/getFamily.pl/1.2/Fri Sep 30 10:05:32 2005//Tbranch-ensembl-64
/getHomology.pl/1.3/Fri Sep 30 10:05:32 2005//Tbranch-ensembl-64
/getHomologyAligns.pl/1.2/Thu Apr 29 15:46:54 2010//Tbranch-ensembl-64
/getHomologyCluster.pl/1.5/Thu Apr 29 15:49:48 2010//Tbranch-ensembl-64
/getHomologyCluster2.pl/1.2/Thu Apr 29 15:50:43 2010//Tbranch-ensembl-64
/getHomology_DnaAlignFeatures.pl/1.2/Thu Apr 29 15:53:16 2010//Tbranch-ensembl-64
/getHomology_GenomicAlignBlocks.pl/1.4/Thu Apr 29 15:54:25 2010//Tbranch-ensembl-64
/getPeptideAlignFeature.pl/1.3/Tue Jan 26 23:23:39 2010//Tbranch-ensembl-64
/get_all_core_databases_from_2staging_servers.pl/1.2/Tue Jun  1 15:59:01 2010//Tbranch-ensembl-64
/get_interpro_alignments.pl/1.2/Tue Dec  8 12:57:04 2009//Tbranch-ensembl-64
/homology1.pl/1.5/Thu Apr 29 16:02:16 2010//Tbranch-ensembl-64
/homology12.pl/1.4/Thu Jun  3 10:17:03 2010//Tbranch-ensembl-64
/homology13.pl/1.2/Thu Apr 29 16:12:07 2010//Tbranch-ensembl-64
/homology14.pl/1.2/Thu Apr 29 16:14:47 2010//Tbranch-ensembl-64
/homology15.pl/1.2/Fri Apr 30 09:07:10 2010//Tbranch-ensembl-64
/homology18.pl/1.1/Thu Aug 19 15:31:03 2010//Tbranch-ensembl-64
/homology2.pl/1.4/Thu Apr 29 16:06:06 2010//Tbranch-ensembl-64
/homology3.pl/1.1/Thu Nov 22 10:50:25 2007//Tbranch-ensembl-64
/homology8.pl/1.3/Fri Apr 30 08:30:54 2010//Tbranch-ensembl-64
/homology_calc_missing_dnds.pl/1.6/Fri Oct 15 09:08:06 2010//Tbranch-ensembl-64
/homology_distances.pl/1.1/Fri Mar 14 10:48:00 2008//Tbranch-ensembl-64
/homology_domain_conservation.pl/1.2/Thu Jul 22 15:42:25 2010//Tbranch-ensembl-64
/homology_exon_alignments.pl/1.5/Fri Apr 30 08:35:16 2010//Tbranch-ensembl-64
/homology_genome_sets.pl/1.3/Wed Aug 25 15:42:37 2010//Tbranch-ensembl-64
/public27_registry.conf/1.1/Wed May 25 10:19:13 2005//Tbranch-ensembl-64
/public29_registry.conf/1.2/Fri Sep 30 10:05:32 2005//Tbranch-ensembl-64
/public30_registry.conf/1.1/Wed May  4 15:48:48 2005//Tbranch-ensembl-64
/public31_registry.conf/1.1/Tue Jul 26 09:54:46 2005//Tbranch-ensembl-64
/public32_registry.conf/1.1/Thu Sep 29 12:03:37 2005//Tbranch-ensembl-64
/public33_registry.conf/1.1/Thu Sep 29 12:09:13 2005//Tbranch-ensembl-64
/public35_registry.conf/1.1/Sat Nov 12 01:22:13 2005//Tbranch-ensembl-64
/public58_registry.conf/1.1/Fri Apr 30 13:56:05 2010//Tbranch-ensembl-64
/taxonomy_groups.pl/1.1/Fri May 28 08:56:12 2010//Tbranch-ensembl-64
/tutorial_ryo_newick.pl/1.2/Wed Apr  6 05:42:04 2011//Tbranch-ensembl-64
D/exercise_answers////
