##fileformat=VCFv4.1
##INFO=<ID=LDAF,Number=1,Type=Float,Description="MLE Allele Frequency Accounting for LD">
##INFO=<ID=AVGPOST,Number=1,Type=Float,Description="Average posterior probability from MaCH/Thunder">
##INFO=<ID=RSQ,Number=1,Type=Float,Description="Genotype imputation quality from MaCH/Thunder">
##INFO=<ID=ERATE,Number=1,Type=Float,Description="Per-marker Mutation rate from MaCH/Thunder">
##INFO=<ID=THETA,Number=1,Type=Float,Description="Per-marker Transition rate from MaCH/Thunder">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END for imprecise variants">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS for imprecise variants">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">
##INFO=<ID=HOMLEN,Number=.,Type=Integer,Description="Length of base pair identical micro-homology at event breakpoints">
##INFO=<ID=HOMSEQ,Number=.,Type=String,Description="Sequence of base pair identical micro-homology at event breakpoints">
##INFO=<ID=SVLEN,Number=1,Type=Integer,Description="Difference in length between REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Alternate Allele Count">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total Allele Count">
##ALT=<ID=DEL,Description="Deletion">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DS,Number=1,Type=Float,Description="Genotype dosage from MaCH/Thunder">
##FORMAT=<ID=GL,Number=.,Type=Float,Description="Genotype Likelihoods">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele, ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/pilot_data/technical/reference/ancestral_alignments/README">
##INFO=<ID=AF,Number=1,Type=Float,Description="Global Allele Frequency based on AC/AN">
##INFO=<ID=AMR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from AMR based on AC/AN">
##INFO=<ID=ASN_AF,Number=1,Type=Float,Description="Allele Frequency for samples from ASN based on AC/AN">
##INFO=<ID=AFR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from AFR based on AC/AN">
##INFO=<ID=EUR_AF,Number=1,Type=Float,Description="Allele Frequency for samples from EUR based on AC/AN">
##INFO=<ID=VT,Number=1,Type=String,Description="indicates what type of variant the line represents">
##INFO=<ID=SNPSOURCE,Number=.,Type=String,Description="indicates if a snp was called when analysing the low coverage or exome alignment data">
##SnpEffVersion="2.1a (build 2012-04-20), by Pablo Cingolani"
##SnpEffCmd="SnpEff eff -c /home/edwardhills/galaxy-dist/tool-data/shared/jars/snpEff/snpEff.config -i vcf -o vcf -upDownStreamLen 5000 -no None -stats /home/edwardhills/galaxy-dist/database/files/000/dataset_41.dat hg19 /home/edwardhills/galaxy-dist/database/files/000/dataset_37.dat "
##INFO=<ID=EFF,Number=.,Type=String,Description="Predicted effects for this variant.Format: 'Effect ( Effect_Impact | Functional_Class | Codon_Change | Amino_Acid_change | Gene_Name | Gene_BioType | Coding | Transcript | Exon [ | ERRORS | WARNINGS ] )'">
##source_20130624.1=vcf-subset(r840) -c NA18525,NA18526,NA18527,NA18528,NA18530,NA18532,NA18534,NA18535,NA18536,NA18537,NA18538,NA18539,NA18541,NA18542,NA18543,NA18544,NA18545,NA18546,NA18547,NA18548,NA18549,NA18550,NA18552,NA18553,NA18555,NA18557,NA18558,NA18559,NA18560,NA18561,NA18562,NA18563,NA18564,NA18565,NA18566,NA18567,NA18570,NA18571,NA18572,NA18573,NA18574,NA18576,NA18577,NA18579,NA18582,NA18592,NA18593,NA18595,NA18596,NA18597,NA18599,NA18602,NA18603,NA18605,NA18606,NA18608,NA18609,NA18610,NA18611,NA18612,NA18613,NA18614,NA18615,NA18616,NA18617,NA18618,NA18619,NA18620,NA18621,NA18622,NA18623,NA18624,NA18626,NA18627,NA18628,NA18630,NA18631,NA18632,NA18633,NA18634,NA18635,NA18636,NA18637,NA18638,NA18639,NA18640,NA18641,NA18642,NA18643,NA18645,NA18647,NA18740,NA18745,NA18747,NA18748,NA18749,NA18757 INPUT.gz
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18525	NA18526	NA18527	NA18528	NA18530	NA18532	NA18534	NA18535	NA18536	NA18537	NA18538	NA18539	NA18541	NA18542	NA18543	NA18544	NA18545	NA18546	NA18547	NA18548	NA18549	NA18550	NA18552	NA18553	NA18555	NA18557	NA18558	NA18559	NA18560	NA18561	NA18562	NA18563	NA18564	NA18565	NA18566	NA18567	NA18570	NA18571	NA18572	NA18573	NA18574	NA18576	NA18577	NA18579	NA18582	NA18592	NA18593	NA18595	NA18596	NA18597	NA18599	NA18602	NA18603	NA18605	NA18606	NA18608	NA18609	NA18610	NA18611	NA18612	NA18613	NA18614	NA18615	NA18616	NA18617	NA18618	NA18619	NA18620	NA18621	NA18622	NA18623	NA18624	NA18626	NA18627	NA18628	NA18630	NA18631	NA18632	NA18633	NA18634	NA18635	NA18636	NA18637	NA18638	NA18639	NA18640	NA18641	NA18642	NA18643	NA18645	NA18647	NA18740	NA18745	NA18747	NA18748	NA18749	NA18757
4	88500038	rs192811083	A	C	100.0	PASS	AA=A;AC=5;AF=0.01;AN=194;ASN_AF=0.02;AVGPOST=0.9981;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0004;LDAF=0.0060;RSQ=0.8567;SNPSOURCE=LOWCOV;THETA=0.0061;VT=SNP	GT:DS:GL	0|0:0.000:-0.08,-0.76,-5.00	0|0:0.000:-0.04,-1.06,-5.00	0|0:0.000:-0.20,-0.45,-2.10	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.11,-0.66,-4.22	1|0:1.000:-1.83,-0.02,-1.40	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.18,-0.48,-2.42	0|0:0.000:-0.19,-0.46,-2.20	0|0:0.000:-0.11,-0.67,-3.22	0|0:0.000:-0.06,-0.87,-5.00	0|0:0.050:-0.477139,-0.477113,-0.477113	0|0:0.000:-0.105075,-0.667804,-4.69897	0|0:0.000:-0.11,-0.67,-3.38	0|0:0.000:-0.19,-0.47,-2.11	0|0:0.000:-0.11,-0.66,-4.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.29,-0.40,-1.04	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.11,-0.66,-4.00	0|0:0.000:-0.03,-1.22,-5.00	0|0:0.000:-0.08,-0.80,-5.00	0|0:0.000:-0.10,-0.68,-3.59	0|0:0.000:-0.11,-0.66,-4.70	1|0:1.000:-1.64,-0.03,-1.29	0|0:0.000:-0.03,-1.17,-5.00	0|1:1.000:-5.00,-0.15,-0.53	0|0:0.000:-0.10,-0.68,-4.22	0|0:0.000:-0.01,-1.88,-5.00	0|0:0.000:-0.06,-0.86,-5.00	0|0:0.000:-0.19,-0.47,-1.88	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.11,-0.66,-4.10	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.31,-0.41,-0.93	0|0:0.000:-0.11,-0.67,-3.40	0|0:0.000:-0.03,-1.11,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|1:1.000:-1.65,-0.04,-1.18	1|0:0.700:-0.11,-0.65,-3.85	0|0:0.000:-0.11,-0.66,-3.40	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.07,-0.85,-4.70	0|0:0.000:-0.11,-0.66,-3.27	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.07,-0.84,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.20,-0.45,-2.03	0|0:0.000:-0.11,-0.66,-3.22	0|0:0.000:-0.10,-0.68,-3.66	0|0:0.000:-0.12,-0.61,-3.62	0|0:0.000:-0.19,-0.47,-1.91	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.10,-0.67,-3.28	0|0:0.000:-0.01,-1.70,-5.00	0|0:0.000:-0.10,-0.68,-4.22	0|0:0.000:-0.0910327,-0.723676,-3.79588	0|0:0.000:-0.01,-1.88,-5.00	0|0:0.000:-0.01,-1.93,-5.00	0|0:0.000:-0.00,-3.70,-5.00	0|0:0.000:-0.18,-0.48,-2.42	0|0:0.000:-0.10,-0.68,-4.70	0|0:0.100:-0.20,-0.44,-2.37	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.000:-0.04,-1.07,-5.00	0|0:0.000:-0.06,-0.87,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.18,-0.48,-2.23	0|0:0.000:-0.08,-0.78,-4.70	0|0:0.000:-0.00,-4.22,-5.00	0|0:0.000:-0.01,-1.51,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.19,-0.47,-1.90	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.05,-0.98,-5.00	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.04,-1.03,-5.00	0|0:0.000:-0.22,-0.46,-1.29	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.14,-0.58,-2.10	0|0:0.000:-0.14,-0.56,-3.25	0|0:0.000:-0.477139,-0.477113,-0.477113	0|0:0.000:-0.12,-0.63,-4.00	0|0:0.000:-0.11,-0.65,-4.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.050:-0.24,-0.45,-1.20	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.37,-0.44,-0.67
4	88500064	rs183906290	C	T	100.0	PASS	AA=C;AC=0;AF=0.0041;AFR_AF=0.0041;AN=194;ASN_AF=0.01;AVGPOST=0.9972;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0005;EUR_AF=0.01;LDAF=0.0047;RSQ=0.7427;SNPSOURCE=LOWCOV;THETA=0.0038;VT=SNP	GT:DS:GL	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.11,-0.64,-4.10	0|0:0.000:-0.10,-0.68,-3.42	0|0:0.000:-0.04,-1.04,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-2.12,-5.00	0|0:0.000:-0.05,-0.98,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.02,-1.27,-5.00	0|0:0.000:-0.01,-1.84,-5.00	0|0:0.000:-0.0911613,-0.722849,-4.39794	0|0:0.000:-0.108295,-0.656276,-4.39794	0|0:0.000:-0.10,-0.68,-3.49	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.10,-0.69,-4.22	0|0:0.000:-0.10,-0.68,-3.49	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.01,-1.60,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.11,-0.65,-4.22	0|0:0.000:-0.00,-2.17,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.19,-0.47,-1.98	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.02,-1.34,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.10,-0.68,-4.70	0|0:0.050:-0.48,-0.48,-0.48	0|0:0.000:-0.11,-0.64,-3.28	0|0:0.000:-0.06,-0.86,-4.70	0|0:0.000:-0.19,-0.47,-2.02	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.00,-2.09,-5.00	0|0:0.000:-0.24,-0.42,-1.33	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.02,-1.33,-5.00	0|0:0.000:-0.08,-0.75,-5.00	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.04,-1.07,-5.00	0|0:0.000:-0.12,-0.63,-3.18	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.19,-0.47,-1.79	0|0:0.000:-0.25,-0.42,-1.20	0|0:0.000:-0.04,-1.09,-5.00	0|0:0.000:-0.11,-0.67,-4.22	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.17,-0.50,-2.52	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.18,-0.48,-1.94	0|0:0.000:-0.19,-0.47,-1.75	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.19,-0.47,-1.77	0|0:0.000:-0.00,-2.44,-5.00	0|0:0.000:-0.11,-0.67,-4.10	0|0:0.000:-0.0951006,-0.70677,-3.65758	0|0:0.000:-0.01,-1.89,-5.00	0|0:0.000:-0.02,-1.34,-5.00	0|0:0.000:-0.00,-3.44,-5.00	0|0:0.000:-0.10,-0.70,-4.40	0|0:0.000:-0.19,-0.46,-2.24	0|0:0.000:-0.02,-1.36,-5.00	0|0:0.000:-0.06,-0.88,-4.70	0|0:0.000:-0.11,-0.66,-3.59	0|0:0.000:-0.37,-0.42,-0.70	0|0:0.000:-0.19,-0.47,-1.97	0|0:0.000:-0.14,-0.56,-2.64	0|0:0.000:-0.03,-1.23,-5.00	0|0:0.000:-0.00,-2.87,-5.00	0|0:0.000:-0.04,-1.10,-5.00	0|0:0.000:-0.17,-0.49,-2.66	0|0:0.000:-0.06,-0.87,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.04,-1.06,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.11,-0.64,-3.59	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.02,-1.34,-5.00	0|0:0.000:-0.21,-0.46,-1.36	0|0:0.000:-0.20,-0.45,-2.17	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.08,-0.77,-3.18	0|0:0.000:-0.05,-0.96,-5.00	0|0:0.000:-0.0668368,-0.845759,-5	0|0:0.000:-0.02,-1.28,-5.00	0|0:0.000:-0.04,-1.06,-5.00	0|0:0.000:-0.26,-0.44,-1.07	0|0:0.000:-0.07,-0.80,-4.70	0|0:0.000:-0.07,-0.84,-5.00	0|0:0.000:-0.07,-0.81,-5.00
4	88500091	rs28703720	T	A	100.0	PASS	AA=T;AC=52;AF=0.27;AFR_AF=0.07;AMR_AF=0.32;AN=194;ASN_AF=0.31;AVGPOST=0.9801;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0006;EUR_AF=0.34;LDAF=0.2674;RSQ=0.9624;SNPSOURCE=LOWCOV;THETA=0.0003;VT=SNP	GT:DS:GL	1|0:1.000:-4.70,-0.16,-0.51	0|0:0.000:-0.11,-0.66,-4.22	0|0:0.000:-0.08,-0.79,-4.00	1|0:1.000:-5.00,-0.07,-0.81	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.00,-2.48,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|1:1.000:-2.03,-0.00,-3.49	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.10,-0.68,-3.36	1|0:1.000:-5.00,0.00,-5.00	0|0:0.000:-0.0160762,-1.43962,-5	0|0:0.000:-0.101308,-0.681853,-4.69897	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.01,-1.48,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.10,-0.68,-3.55	1|0:1.000:-5.00,0.00,-5.00	1|1:2.000:-5.00,-1.56,-0.01	0|1:1.000:-5.00,-0.00,-2.69	0|0:0.000:-0.04,-1.06,-5.00	0|0:0.050:-0.06,-0.89,-5.00	0|0:0.000:-0.00,-3.40,-5.00	1|1:2.000:-5.00,-1.78,-0.01	0|0:0.000:-0.06,-0.90,-5.00	0|1:1.000:-4.10,-0.00,-2.97	0|0:0.000:-0.01,-1.70,-5.00	0|1:1.000:-0.20,-0.45,-1.98	0|0:0.000:-0.03,-1.24,-5.00	1|0:1.000:-3.70,-0.00,-2.49	0|0:0.000:-0.10,-0.67,-3.55	0|1:1.000:-0.48,-0.48,-0.48	1|0:1.000:-5.00,-0.00,-3.92	0|1:1.000:-5.00,-0.00,-4.70	0|1:1.000:-1.67,-0.01,-3.25	0|0:0.050:-0.05,-0.95,-5.00	0|0:0.000:-0.01,-1.74,-5.00	1|0:1.000:-1.56,-0.03,-1.33	0|1:1.000:-5.00,-0.16,-0.50	0|0:0.100:-0.18,-0.47,-2.15	0|0:0.000:-0.10,-0.67,-4.70	0|0:0.000:-0.00,-2.00,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.100:-0.19,-0.47,-1.91	0|0:0.000:-0.06,-0.88,-5.00	1|0:1.000:-3.85,-0.05,-0.94	0|0:0.000:-0.10,-0.69,-3.42	0|0:0.050:-0.10,-0.69,-4.40	0|1:0.950:-0.12,-0.61,-3.70	1|1:2.000:-5.00,-1.13,-0.03	1|0:0.900:-0.18,-0.47,-2.24	0|1:1.000:-4.40,-0.02,-1.27	0|1:1.000:-2.97,-0.00,-5.00	0|0:0.050:-0.10,-0.67,-4.40	0|0:0.000:-0.10,-0.68,-4.22	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.05,-0.95,-4.70	0|1:1.000:-1.14,-0.03,-5.00	1|0:1.000:-5.00,-0.10,-0.70	1|0:1.000:-1.14,-0.03,-5.00	0|0:0.000:-0.10,-0.69,-4.22	1|0:1.000:-1.70908,-0.00922618,-2.82974	0|1:1.000:-5.00,0.00,-5.00	0|0:0.000:-0.00,-2.24,-5.00	0|0:0.000:-0.00,-1.95,-5.00	0|1:1.000:-1.35,-0.02,-5.00	0|0:0.000:-0.02,-1.26,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.10,-0.68,-3.49	1|0:0.650:-0.02,-1.45,-5.00	1|0:1.000:-0.18,-0.47,-2.06	1|0:1.150:-2.68,-0.46,-0.19	0|0:0.450:-0.03,-1.14,-5.00	0|1:1.000:-5.00,-0.00,-2.56	0|0:0.000:-0.00,-2.74,-5.00	0|0:0.000:-0.13,-0.59,-2.91	0|0:0.000:-0.17,-0.49,-2.67	1|1:2.000:-5.00,-0.90,-0.06	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|1:1.000:-1.73,-0.01,-3.36	0|0:0.000:-0.19,-0.47,-2.05	0|1:1.000:-2.07,-0.02,-1.56	1|1:1.950:-4.70,-0.68,-0.10	0|1:0.900:-0.48,-0.48,-0.48	0|0:0.000:-0.21,-0.47,-1.38	1|0:1.050:-3.02,-0.51,-0.16	0|1:0.850:-0.14,-0.57,-1.94	1|0:0.700:-0.17,-0.49,-2.42	1|0:1.000:-2.32,-0.10,-0.69	1|1:2.000:-5,-0.97363,-0.0487888	0|0:0.050:-0.20,-0.45,-2.15	1|0:0.750:-0.04,-1.03,-4.40	0|0:0.000:-0.12,-0.63,-2.39	0|0:0.000:-0.03,-1.19,-5.00	0|1:1.000:-4.22,-0.00,-2.99	1|0:1.000:-5.00,-0.07,-0.80
4	88500104	.	GA	G	144.0	PASS	AC=0;AF=0.01;AFR_AF=0.03;AMR_AF=0.01;AN=194;AVGPOST=0.9985;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0004;EUR_AF=0.0013;LDAF=0.0102;RSQ=0.9359;THETA=0.0038;VT=INDEL	GT:DS:GL	0|0:0.000:0,0,0	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-2.10,-28.40	0|0:0.000:0.00,-1.50,-21.00	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-0.90,-11.80	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-1.20,-16.00	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-2.40,-33.60	0|0:0.000:0.00,-1.50,-19.80	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-1.80,-25.00	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-3.60,-48.70	0|0:0.000:0.00,-1.80,-25.20	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-1.20,-16.70	0|0:0.000:0,0,0	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-2.10,-29.40	0|0:0.000:0.00,-0.60,-8.30	0|0:0.000:0,0,0	0|0:0.000:0.00,-1.80,-24.20	0|0:0.000:0.00,-2.40,-33.60	0|0:0.000:0.00,-1.50,-21.00	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.60,-8.00	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.60,-8.10	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.90,-12.60	0|0:0.050:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-1.50,-21.00	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-0.60,-7.20	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.90,-12.00	0|0:0.000:0.00,-1.20,-16.70	0|0:0.000:0.00,-1.50,-21.00	0|0:0.000:0.00,-1.50,-20.90	0|0:0.000:0.00,-0.90,-12.40	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-1.80,-22.80	0|0:0.000:0.00,-1.50,-21.00	0|0:0.000:0.00,-1.50,-21.00	0|0:0.000:0.00,-0.60,-7.60	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-1.20,-16.70	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0,0,0	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-1.50,-21.00	0|0:0.000:0.00,-2.40,-32.60	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-1.20,-16.60	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-1.20,-16.70	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0.00,-0.60,-7.20	0|0:0.050:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.90,-12.60
4	88500205	rs187148494	C	T	100.0	PASS	AA=C;AC=0;AF=0.0005;AMR_AF=0.0028;AN=194;AVGPOST=0.9997;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0006;RSQ=0.7805;SNPSOURCE=LOWCOV;THETA=0.0007;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.17,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.00,-2.20,-5.00	0|0:0.000:-0.00,-2.52,-5.00	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.02,-1.34,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.10,-0.67,-4.40	0|0:0.000:-0.16,-0.53,-2.21	0|0:0.000:-0.00,-2.24,-5.00	0|0:0.000:-0.00787966,-1.74521,-5	0|0:0.000:-0.0141246,-1.49485,-5	0|0:0.000:-0.08,-0.76,-4.70	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.11,-0.64,-3.25	0|0:0.000:-0.19,-0.46,-2.00	0|0:0.000:-0.21,-0.44,-1.57	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.01,-1.90,-5.00	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.000:-0.01,-1.86,-5.00	0|0:0.000:-0.01,-1.70,-5.00	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.10,-0.67,-4.22	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.06,-0.86,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.00,-3.92,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.000:-0.02,-1.35,-5.00	0|0:0.000:-0.11,-0.67,-3.70	0|0:0.000:-0.19,-0.46,-1.77	0|0:0.000:-0.06,-0.87,-5.00	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.000:-0.01,-1.66,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.03,-1.22,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.04,-1.11,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.06,-0.86,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.11,-0.65,-4.10	0|0:0.000:-0.02,-1.33,-5.00	0|0:0.000:-0.06,-0.87,-5.00	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.20,-0.47,-1.68	0|0:0.000:-0.11,-0.66,-4.10	0|0:0.000:-0.05,-0.93,-4.70	0|0:0.000:-0.00,-2.45,-5.00	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.0506197,-0.958528,-5	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.02,-1.30,-5.00	0|0:0.000:-0.00,-2.16,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.14,-0.56,-3.17	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.12,-0.62,-3.27	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.11,-0.65,-3.52	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.01,-1.94,-5.00	0|0:0.000:-0.02,-1.38,-5.00	0|0:0.000:-0.02,-1.36,-5.00	0|0:0.000:-0.01,-1.79,-5.00	0|0:0.000:-0.01,-1.88,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.00,-2.01,-5.00	0|0:0.000:-0.00,-2.08,-5.00	0|0:0.000:-0.07,-0.85,-5.00	0|0:0.000:-0.30,-0.30,-4.70	0|0:0.000:-0.01,-1.64,-5.00	0|0:0.000:-0.07,-0.82,-4.70	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.13,-0.60,-3.08	0|0:0.000:-0.00,-2.41,-5.00	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.01,-1.83,-5.00	0|0:0.000:-0.0728556,-0.81124,-5	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.050:-2.01,-0.03,-1.25	0|0:0.000:-0.11,-0.64,-3.85	0|0:0.000:-0.00,-1.95,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.01,-1.76,-5.00
4	88500206	rs80323623	G	A	100.0	PASS	AA=G;AC=0;AF=0.02;AFR_AF=0.09;AMR_AF=0.0028;AN=194;AVGPOST=0.9988;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0217;RSQ=0.9774;SNPSOURCE=LOWCOV;THETA=0.0031;VT=SNP	GT:DS:GL	0|0:0.000:-0.01,-1.75,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.00,-2.26,-5.00	0|0:0.000:-0.00,-2.55,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.14,-0.56,-3.28	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.00,-2.24,-5.00	0|0:0.000:-0.00450521,-1.98632,-5	0|0:0.000:-0.0156257,-1.45173,-5	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.10,-0.68,-3.52	0|0:0.000:-0.18,-0.47,-2.13	0|0:0.000:-0.21,-0.45,-1.66	0|0:0.000:-0.06,-0.86,-5.00	0|0:0.000:-0.01,-1.65,-5.00	0|0:0.000:-0.01,-1.90,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.01,-1.86,-5.00	0|0:0.000:-0.01,-1.61,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.12,-0.63,-3.85	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.11,-0.66,-3.59	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.07,-0.84,-5.00	0|0:0.000:-0.02,-1.29,-5.00	0|0:0.000:-0.00,-3.92,-5.00	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.01,-1.91,-5.00	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.11,-0.65,-3.52	0|0:0.000:-0.19,-0.48,-1.88	0|0:0.000:-0.06,-0.86,-5.00	0|0:0.000:-0.01,-1.65,-5.00	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.06,-0.86,-5.00	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.04,-1.07,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.11,-0.67,-4.22	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.18,-0.48,-1.81	0|0:0.000:-0.11,-0.66,-4.00	0|0:0.000:-0.11,-0.67,-3.27	0|0:0.000:-0.00,-2.18,-5.00	0|0:0.000:-0.01,-1.78,-5.00	0|0:0.000:-0.048274,-0.977984,-5	0|0:0.000:-0.04,-1.09,-5.00	0|0:0.000:-0.02,-1.36,-5.00	0|0:0.000:-0.02,-1.34,-5.00	0|0:0.000:-0.00,-2.13,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.11,-0.65,-4.22	0|0:0.000:-0.04,-1.08,-5.00	0|0:0.000:-0.12,-0.61,-3.21	0|0:0.000:-0.08,-0.80,-5.00	0|0:0.000:-0.11,-0.66,-3.62	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.01,-1.88,-5.00	0|0:0.000:-0.02,-1.38,-5.00	0|0:0.000:-0.03,-1.23,-5.00	0|0:0.000:-0.01,-1.90,-5.00	0|0:0.000:-0.00,-2.25,-5.00	0|0:0.000:-0.04,-1.11,-5.00	0|0:0.000:-0.01,-1.93,-5.00	0|0:0.000:-0.01,-1.77,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.02,-1.33,-5.00	0|0:0.000:-0.08,-0.79,-4.40	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.12,-0.61,-3.22	0|0:0.000:-0.00,-2.48,-5.00	0|0:0.000:-0.01,-1.51,-5.00	0|0:0.000:-0.00,-2.03,-5.00	0|0:0.000:-0.120583,-0.615682,-3.79588	0|0:0.000:-0.01,-1.58,-5.00	0|0:0.000:-0.07,-0.80,-4.00	0|0:0.000:-0.12,-0.62,-3.70	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.02,-1.26,-5.00	0|0:0.000:-0.02,-1.43,-5.00
4	88500445	rs73840255	C	T	100.0	PASS	AA=C;AC=0;AF=0.01;AFR_AF=0.03;AMR_AF=0.01;AN=194;AVGPOST=0.9996;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0004;LDAF=0.0102;RSQ=0.9808;SNPSOURCE=LOWCOV;THETA=0.0056;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.02,-1.29,-5.00	0|0:0.000:-0.00,-2.78,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.18,-0.47,-2.09	0|0:0.000:-0.01,-1.85,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.00,-2.75,-5.00	0|0:0.000:-3.47404e-05,-4.09691,-5	0|0:0.000:-0.00404908,-2.03245,-5	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.18,-0.48,-2.22	0|0:0.000:-0.18,-0.47,-2.20	0|0:0.000:-0.18,-0.48,-1.92	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.01,-1.80,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.10,-0.67,-3.52	0|0:0.000:-0.00,-2.50,-5.00	0|0:0.000:-0.00,-2.06,-5.00	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.00,-2.26,-5.00	0|0:0.000:-0.11,-0.67,-3.66	0|0:0.000:-0.11,-0.67,-3.52	0|0:0.000:-0.10,-0.68,-3.38	0|0:0.000:-0.00,-2.04,-5.00	0|0:0.000:-0.00,-2.61,-5.00	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.00,-2.05,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.10,-0.68,-3.55	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.06,-0.91,-4.70	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.11,-0.66,-3.25	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.18,-0.47,-2.24	0|0:0.000:-0.01,-1.66,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.04,-1.05,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.0120121,-1.56416,-5	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.00,-2.24,-5.00	0|0:0.000:-0.00,-3.85,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.22,-0.46,-1.25	0|0:0.000:-0.10,-0.69,-3.66	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.19,-0.47,-1.99	0|0:0.000:-0.11,-0.66,-3.74	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.08,-0.78,-4.70	0|0:0.000:-0.05,-0.95,-5.00	0|0:0.000:-0.00,-2.53,-5.00	0|0:0.000:-0.01,-1.56,-5.00	0|0:0.000:-0.00,-2.24,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.00,-2.20,-5.00	0|0:0.000:-0.11,-0.66,-3.80	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.00,-2.14,-5.00	0|0:0.000:-0.00,-2.26,-5.00	0|0:0.000:-0.00,-2.79,-5.00	0|0:0.000:-0.01,-1.54,-5.00	0|0:0.000:-0.07,-0.85,-5.00	0|0:0.000:-0.00,-3.92,-5.00	0|0:0.000:-0.0382942,-1.07366,-5	0|0:0.000:-0.01,-1.81,-5.00	0|0:0.000:-0.19,-0.46,-2.15	0|0:0.000:-0.04,-1.07,-5.00	0|0:0.000:-0.00,-2.39,-5.00	0|0:0.000:-0.00,-3.32,-5.00	0|0:0.000:-0.00,-3.08,-5.00
4	88500492	rs6833896	T	C	100.0	PASS	AA=T;AC=0;AF=0.02;AFR_AF=0.07;AMR_AF=0.01;AN=194;AVGPOST=0.9993;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0156;RSQ=0.9808;SNPSOURCE=LOWCOV;THETA=0.0190;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.79,-5.00	0|0:0.000:-0.10,-0.68,-3.66	0|0:0.000:-0.01,-1.83,-5.00	0|0:0.000:-0.05,-1.01,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.01,-1.78,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.10,-0.69,-3.40	0|0:0.000:-0.00,-2.62,-5.00	0|0:0.000:-0.00028673,-3.18046,-5	0|0:0.000:-0.00199365,-2.33913,-5	0|0:0.000:-1.91,-0.41,-0.22	0|0:0.000:-0.01,-1.82,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.00,-2.02,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-2.04,-5.00	0|0:0.000:-0.01,-1.48,-5.00	0|0:0.000:-0.10,-0.69,-4.22	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.01,-1.50,-5.00	0|0:0.000:-0.00,-4.22,-5.00	0|0:0.000:-0.18,-0.48,-2.03	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.10,-0.68,-4.22	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.00,-3.13,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.18,-0.48,-1.98	0|0:0.000:-0.11,-0.66,-3.27	0|0:0.000:-0.08,-0.75,-5.00	0|0:0.000:-0.00,-2.92,-5.00	0|0:0.000:-0.10,-0.68,-4.22	0|0:0.000:-0.00,-2.32,-5.00	0|0:0.000:-0.10,-0.69,-3.74	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.03,-1.22,-5.00	0|0:0.000:-0.10,-0.68,-3.80	0|0:0.000:-0.10,-0.68,-4.10	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.10,-0.70,-3.80	0|0:0.000:-0.00,-2.07,-5.00	0|0:0.000:-0.10,-0.69,-3.42	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.18,-0.47,-2.30	0|0:0.000:-0.36,-0.42,-0.75	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.01,-1.81,-5.00	0|0:0.000:-0.19,-0.47,-1.92	0|0:0.000:-0.18,-0.47,-2.25	0|0:0.000:-0.18,-0.48,-2.00	0|0:0.000:-0.05,-0.94,-4.70	0|0:0.000:-0.01,-1.80,-5.00	0|0:0.000:-0.05,-0.93,-4.70	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-2.05,-5.00	0|0:0.000:-0.0110845,-1.5986,-5	0|0:0.000:-0.07,-0.86,-5.00	0|0:0.000:-0.00,-2.55,-5.00	0|0:0.000:0.00,-5.00,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.10,-0.69,-4.70	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.19,-0.46,-1.92	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.18,-0.48,-2.04	0|0:0.000:-0.07,-0.82,-4.40	0|0:0.000:-0.00,-2.36,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.01,-1.79,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.10,-0.68,-4.40	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.11,-0.67,-3.80	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.00,-2.29,-5.00	0|0:0.000:-0.01,-1.87,-5.00	0|0:0.000:-0.00,-3.03,-5.00	0|0:0.000:-0.00,-2.59,-5.00	0|0:0.000:-0.00,-2.35,-5.00	0|0:0.000:-0.00,-2.16,-5.00	0|0:0.000:-0.02,-1.33,-5.00	0|0:0.000:-0.00188894,-2.36251,-5	0|0:0.000:-0.01,-1.57,-5.00	0|0:0.000:-0.00,-2.71,-5.00	0|0:0.000:-0.00,-2.19,-5.00	0|0:0.000:-0.00,-3.92,-5.00	0|0:0.000:-0.00,-4.22,-5.00	0|0:0.000:-0.00,-3.42,-5.00
4	88500808	rs191947885	C	T	100.0	PASS	AA=C;AC=0;AF=0.0009;AFR_AF=0.0041;AN=194;AVGPOST=0.9994;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0012;RSQ=0.7592;SNPSOURCE=LOWCOV;THETA=0.0046;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.70,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.07,-0.84,-5.00	0|0:0.000:-0.00,-2.32,-5.00	0|0:0.000:-0.10,-0.68,-4.40	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.00,-3.44,-5.00	0|0:0.000:-0.01,-1.85,-5.00	0|0:0.000:-0.16,-0.50,-3.25	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.0719218,-0.816389,-5	0|0:0.000:-0.0473625,-0.985816,-5	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.18,-0.47,-2.19	0|0:0.000:-0.01,-1.58,-5.00	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.11,-0.67,-3.47	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.18,-0.47,-2.20	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.00,-4.70,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-2.04,-5.00	0|0:0.000:-0.05,-0.97,-5.00	0|0:0.000:-0.00,-2.99,-5.00	0|0:0.000:-0.00,-2.23,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.06,-0.91,-4.70	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.10,-0.67,-4.10	0|0:0.000:-0.00,-2.55,-5.00	0|0:0.000:-0.10,-0.69,-3.80	0|0:0.000:-0.10,-0.68,-3.80	0|0:0.000:-0.10,-0.68,-3.49	0|0:0.000:-0.01,-1.65,-5.00	0|0:0.000:-0.00,-2.80,-5.00	0|0:0.000:-0.18,-0.46,-2.91	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.01,-1.53,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.10,-0.69,-3.66	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.18,-0.47,-2.28	0|0:0.000:-0.00,-2.02,-5.00	0|0:0.000:-0.03,-1.24,-5.00	0|0:0.000:-0.19,-0.48,-1.85	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.09,-0.75,-4.10	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.09,-0.72,-3.80	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.00,-2.40,-5.00	0|0:0.000:-0.00235155,-2.26761,-5	0|0:0.000:-0.10,-0.67,-4.40	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.07,-0.85,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.12,-0.63,-3.34	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.18,-0.47,-2.81	0|0:0.000:-0.10,-0.67,-3.74	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.11,-0.67,-3.66	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.00,-2.70,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.11,-0.67,-3.49	0|0:0.000:-0.00,-2.38,-5.00	0|0:0.050:-0.11,-0.66,-4.10	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.05,-0.92,-5.00	0|0:0.000:-0.02,-1.37,-5.00	0|0:0.000:-0.00,-2.07,-5.00	0|0:0.000:-0.00,-2.20,-5.00	0|0:0.000:-0.00,-2.52,-5.00	0|0:0.000:-0.00,-2.29,-5.00	0|0:0.000:-0.16,-0.51,-2.79	0|0:0.000:-0.00,-2.58,-5.00	0|0:0.000:-0.00416307,-2.02045,-5	0|0:0.000:-0.00,-2.33,-5.00	0|0:0.000:-0.01,-1.87,-5.00	0|0:0.000:-0.01,-1.60,-5.00	0|0:0.000:-0.00,-3.28,-5.00	0|0:0.000:-0.00,-3.05,-5.00	0|0:0.000:-0.00,-3.34,-5.00
4	88500827	rs116480843	A	G	100.0	PASS	AA=A;AC=0;AF=0.01;AFR_AF=0.04;AMR_AF=0.01;AN=194;AVGPOST=0.9994;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0109;RSQ=0.9779;SNPSOURCE=LOWCOV;THETA=0.0024;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-3.07,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-2.62,-5.00	0|0:0.000:-0.00,-3.66,-5.00	0|0:0.000:-0.10,-0.69,-4.40	0|0:0.000:-0.01,-1.75,-5.00	0|0:0.000:-0.00,-2.40,-5.00	0|0:0.000:-0.00,-3.22,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.0297182,-1.17954,-5	0|0:0.000:-0.0494599,-0.968026,-5	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.18,-0.48,-2.23	0|0:0.000:-0.01,-1.48,-5.00	0|0:0.000:-0.10,-0.67,-3.47	0|0:0.000:-0.00,-2.07,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.01,-1.70,-5.00	0|0:0.000:-0.10,-0.69,-3.70	0|0:0.000:-0.00,-4.70,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.00,-3.92,-5.00	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.10,-0.68,-3.40	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.11,-0.66,-3.52	0|0:0.000:-0.18,-0.48,-2.06	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.00,-3.13,-5.00	0|0:0.000:-0.11,-0.66,-4.70	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.01,-1.48,-5.00	0|0:0.000:-0.01,-1.65,-5.00	0|0:0.000:-0.00,-2.06,-5.00	0|0:0.000:-0.10,-0.68,-4.40	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.01,-1.48,-5.00	0|0:0.000:-0.01,-1.76,-5.00	0|0:0.000:-0.18,-0.48,-1.87	0|0:0.000:-0.10,-0.68,-3.66	0|0:0.000:-0.18,-0.47,-2.26	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.05,-0.93,-4.70	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.10,-0.67,-4.22	0|0:0.000:-0.01,-1.72,-5.00	0|0:0.000:-0.01,-1.77,-5.00	0|0:0.000:-0.00263983,-2.21753,-5	0|0:0.000:-0.13,-0.60,-3.06	0|0:0.000:-0.00,-2.52,-5.00	0|0:0.000:-0.00,-2.07,-5.00	0|0:0.000:-0.02,-1.34,-5.00	0|0:0.000:-0.23,-0.46,-1.25	0|0:0.000:-0.19,-0.44,-5.00	0|0:0.000:-0.11,-0.66,-5.00	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.18,-0.48,-2.05	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.05,-0.95,-5.00	0|0:0.000:-0.00,-3.11,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.00,-2.57,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.00,-2.44,-5.00	0|0:0.000:-0.18,-0.47,-2.28	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.06,-0.87,-5.00	0|0:0.000:-0.00,-2.53,-5.00	0|0:0.000:-0.00,-2.32,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.06,-0.87,-5.00	0|0:0.000:-0.01,-1.83,-5.00	0|0:0.000:-0.00188894,-2.36251,-5	0|0:0.000:-0.00,-3.13,-5.00	0|0:0.000:-0.01,-1.66,-5.00	0|0:0.000:-0.00,-2.68,-5.00	0|0:0.000:-0.00,-4.10,-5.00	0|0:0.000:-0.00,-2.87,-5.00	0|0:0.000:-0.00,-3.12,-5.00
4	88500875	rs184420936	C	T	100.0	PASS	AA=C;AC=0;AF=0.0005;AMR_AF=0.0028;AN=194;AVGPOST=0.9999;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0005;RSQ=0.8760;SNPSOURCE=LOWCOV;THETA=0.0021;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.66,-5.00	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.03,-1.23,-5.00	0|0:0.000:-0.00,-3.59,-5.00	0|0:0.000:-0.18,-0.47,-2.29	0|0:0.000:-0.00,-2.21,-5.00	0|0:0.000:-0.16,-0.51,-2.69	0|0:0.000:-0.00,-3.08,-5.00	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.00,-3.62,-5.00	0|0:0.000:-0.0586277,-0.898665,-5	0|0:0.000:-0.00980326,-1.65131,-5	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.10,-0.68,-4.10	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.01,-1.94,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.11,-0.66,-3.44	0|0:0.000:-0.00,-2.23,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:0.00,-5.00,-5.00	0|0:0.000:-0.19,-0.46,-1.89	0|0:0.000:-0.11,-0.66,-4.70	0|0:0.000:-1.21,-0.03,-4.10	0|0:0.000:-0.02,-1.26,-5.00	0|0:0.000:-0.00,-2.26,-5.00	0|0:0.050:-0.05,-0.95,-5.00	0|0:0.000:-0.04,-1.10,-5.00	0|0:0.000:-0.19,-0.47,-1.75	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.11,-0.64,-3.44	0|0:0.000:-0.01,-1.63,-5.00	0|0:0.000:-0.20,-0.46,-1.72	0|0:0.000:-0.01,-1.58,-5.00	0|0:0.000:-0.02,-1.38,-5.00	0|0:0.000:-0.01,-1.61,-5.00	0|0:0.000:-0.04,-1.10,-5.00	0|0:0.000:-0.02,-1.37,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.06,-0.87,-4.70	0|0:0.000:-0.11,-0.66,-3.28	0|0:0.000:-0.00,-3.44,-5.00	0|0:0.000:-0.11,-0.66,-4.10	0|0:0.000:-0.07,-0.85,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.04,-1.10,-5.00	0|0:0.000:-0.06,-0.92,-4.70	0|0:0.000:-0.19,-0.46,-1.84	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.02,-1.30,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.11,-0.65,-4.10	0|0:0.000:-0.02,-1.37,-5.00	0|0:0.000:-0.00,-2.05,-5.00	0|0:0.000:-0.0484196,-0.976748,-5	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.00,-3.03,-5.00	0|0:0.000:-0.00,-4.40,-5.00	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.050:-0.48,-0.48,-0.48	0|0:0.000:-0.01,-1.65,-5.00	0|0:0.000:-0.00,-2.26,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.12,-0.61,-3.32	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.09,-0.71,-4.40	0|0:0.000:-0.02,-1.35,-5.00	0|0:0.000:-0.00,-2.75,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.00,-2.79,-5.00	0|0:0.000:-0.01,-1.70,-5.00	0|0:0.000:-0.19,-0.47,-1.84	0|0:0.000:-0.00,-2.60,-5.00	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.02,-1.32,-5.00	0|0:0.000:-0.00,-2.50,-5.00	0|0:0.000:-0.01,-1.50,-5.00	0|0:0.000:-0.00,-2.63,-5.00	0|0:0.000:-0.00,-2.17,-5.00	0|0:0.000:-0.01,-1.52,-5.00	0|0:0.000:-0.02,-1.26,-5.00	0|0:0.000:-0.00,-2.47,-5.00	0|0:0.000:-0.000173755,-3.39794,-5	0|0:0.000:-0.01,-1.76,-5.00	0|0:0.000:-0.00,-2.77,-5.00	0|0:0.000:-0.03,-1.23,-5.00	0|0:0.000:-0.00,-2.70,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.00,-2.91,-5.00
4	88500943	rs78298395	A	G	100.0	PASS	AA=A;AC=0;AF=0.01;AFR_AF=0.03;AN=194;AVGPOST=0.9971;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0015;EUR_AF=0.0026;LDAF=0.0077;RSQ=0.8714;SNPSOURCE=LOWCOV;THETA=0.0141;VT=SNP	GT:DS:GL	0|0:0.000:-0.01,-1.53,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.00,-2.09,-5.00	0|0:0.000:-0.02,-1.35,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.000:-0.00,-2.32,-5.00	0|0:0.000:-0.01,-1.77,-5.00	0|0:0.000:-0.10,-0.68,-4.40	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.00,-2.61,-5.00	0|0:0.000:-0.0542065,-0.930554,-5	0|0:0.000:-0.0148431,-1.47366,-5	0|0:0.000:-0.11,-0.66,-3.36	0|0:0.000:-0.08,-0.78,-4.70	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.02,-1.29,-5.00	0|0:0.000:-0.10,-0.68,-4.10	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.050:-0.11,-0.64,-3.32	0|0:0.000:-0.00,-4.22,-5.00	0|0:0.000:-0.10,-0.68,-3.70	0|0:0.000:-0.19,-0.46,-2.78	0|0:0.000:-0.09,-0.72,-3.74	0|0:0.000:-0.00,-2.24,-5.00	0|0:0.000:-0.00,-2.01,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.00,-2.02,-5.00	0|0:0.000:-0.02,-1.38,-5.00	0|0:0.000:-0.00,-2.54,-5.00	0|0:0.000:-0.10,-0.68,-4.40	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.20,-0.46,-1.69	0|0:0.000:-0.10,-0.68,-3.42	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.10,-0.70,-3.52	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.18,-0.47,-2.25	0|0:0.000:-0.00,-2.00,-5.00	0|0:0.000:-0.10,-0.68,-3.28	0|0:0.000:-0.01,-1.75,-5.00	0|0:0.000:-0.19,-0.48,-1.82	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.09,-0.73,-5.00	0|0:0.000:-0.174912,-0.49209,-2.02319	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.00,-3.44,-5.00	0|0:0.000:0.00,-5.00,-5.00	0|0:0.000:-0.00,-2.07,-5.00	0|0:0.000:-0.11,-0.64,-3.44	0|0:0.000:-0.18,-0.48,-1.96	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.00,-2.00,-5.00	0|0:0.000:-0.01,-1.58,-5.00	0|0:0.000:-0.01,-1.59,-5.00	0|0:0.000:-0.04,-1.10,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.00,-2.84,-5.00	0|0:0.000:-0.18,-0.47,-2.28	0|0:0.000:-0.08,-0.76,-4.70	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.00,-2.81,-5.00	0|0:0.000:-0.19,-0.46,-2.11	0|0:0.000:-0.02,-1.28,-5.00	0|0:0.000:-0.01,-1.76,-5.00	0|0:0.000:-0.07,-0.81,-4.10	0|0:0.000:-0.04,-1.09,-5.00	0|0:0.000:-0.00,-3.14,-5.00	0|0:0.000:-0.0684404,-0.836242,-5	0|0:0.000:-0.02,-1.28,-5.00	0|0:0.000:-0.04,-1.11,-5.00	0|0:0.000:-0.04,-1.08,-5.00	0|0:0.000:-0.01,-1.55,-5.00	0|0:0.000:-0.01,-1.78,-5.00	0|0:0.000:-0.00,-2.60,-5.00
4	88501089	rs190458213	T	A	100.0	PASS	AA=T;AC=0;AF=0.0009;AFR_AF=0.0041;AN=194;AVGPOST=0.9996;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0011;RSQ=0.8251;SNPSOURCE=LOWCOV;THETA=0.0180;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.05,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.050:-1.29,-0.02,-5.00	0|0:0.000:-0.01,-1.85,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.01,-1.77,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.05,-0.96,-5.00	0|0:0.000:-0.00,-2.56,-5.00	0|0:0.000:-0.0977577,-0.695725,-4.22185	0|0:0.000:-0.00354087,-2.09044,-5	0|0:0.000:-0.11,-0.64,-3.19	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.01,-1.48,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.10,-0.68,-4.22	0|0:0.000:-0.00,-2.03,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.00,-3.44,-5.00	0|0:0.000:-0.10,-0.68,-3.80	0|0:0.000:-0.01,-1.77,-5.00	0|0:0.000:-0.10,-0.70,-3.59	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.00,-2.80,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.02,-1.27,-5.00	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.00,-2.57,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.01,-1.72,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.10,-0.68,-3.40	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.18,-0.46,-2.74	0|0:0.000:-0.18,-0.48,-1.98	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.05,-0.93,-4.70	0|0:0.000:-0.01,-1.76,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.0226331,-1.29431,-5	0|0:0.000:-0.01,-1.65,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.00,-3.59,-5.00	0|0:0.000:-0.11,-0.66,-4.10	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.00,-2.80,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.05,-0.96,-5.00	0|0:0.000:-0.00,-3.01,-5.00	0|0:0.000:-0.02,-1.28,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.00,-2.00,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.10,-0.69,-4.70	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.00,-2.71,-5.00	0|0:0.000:-0.01,-1.78,-5.00	0|0:0.000:-0.02,-1.30,-5.00	0|0:0.000:-0.07,-0.81,-4.70	0|0:0.000:-0.04,-1.04,-5.00	0|0:0.000:-0.06,-0.87,-5.00	0|0:0.000:-0.0107727,-1.61083,-5	0|0:0.000:-0.04,-1.09,-5.00	0|0:0.000:-0.11,-0.64,-3.17	0|0:0.000:-0.04,-1.09,-5.00	0|0:0.000:-0.05,-0.98,-5.00	0|0:0.000:-0.01,-1.83,-5.00	0|0:0.000:-0.00,-2.31,-5.00
4	88501105	rs74446815	C	T	100.0	PASS	AA=C;AC=19;AF=0.03;AMR_AF=0.04;AN=194;ASN_AF=0.09;AVGPOST=0.9915;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0339;RSQ=0.9067;SNPSOURCE=LOWCOV;THETA=0.0048;VT=SNP	GT:DS:GL	0|0:0.050:-0.01,-1.54,-5.00	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.02,-1.30,-5.00	0|0:0.000:-0.02,-1.31,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.00,-2.00,-5.00	0|0:0.100:-0.03,-1.19,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|1:1.000:-5.00,-0.16,-0.51	0|1:0.950:-1.40,-0.02,-2.48	0|0:0.000:-0.00,-3.08,-5.00	1|0:1.000:-1.64782,-0.0102388,-3.09691	1|0:1.000:-5,-0.0559617,-0.917574	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.03,-1.18,-5.00	1|0:1.000:-5.00,-0.21,-0.41	1|0:0.750:-0.10,-0.69,-3.59	0|0:0.000:-0.18,-0.47,-2.17	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.03,-1.14,-5.00	1|0:1.000:-5.00,-0.00,-2.68	0|0:0.000:-0.02,-1.26,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.00,-4.22,-5.00	0|0:0.350:-0.18,-0.48,-2.03	0|0:0.000:-0.01,-1.75,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.03,-1.15,-5.00	1|0:1.000:-5.00,0.00,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.00,-2.52,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.400:-0.10,-0.67,-4.40	0|0:0.000:-0.15,-0.53,-2.79	0|1:1.000:-5.00,-0.00,-4.40	0|0:0.000:-0.01,-1.72,-5.00	0|1:1.000:-3.42,-0.00,-4.70	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.050:-0.18,-0.48,-1.99	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.050:-0.19,-0.47,-1.81	0|0:0.050:-0.03,-1.18,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|1:1.000:-2.04,-0.02,-1.49	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.050:-0.10,-0.68,-4.40	0|0:0.000:-0.10,-0.68,-3.66	0|1:1.000:-5.00,-0.05,-0.97	0|0:0.000:-0.00,-2.42,-5.00	0|0:0.250:-0.02,-1.45,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.10,-0.68,-3.38	0|1:1.000:-4.40,-0.04,-1.05	0|1:1.050:-2.11,-0.02,-1.52	0|1:1.000:-1.371,-0.0189066,-4.39794	0|0:0.150:-0.01,-1.47,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|1:1.000:-5.00,0.00,-5.00	0|0:0.000:-0.11,-0.65,-4.10	0|0:0.000:-0.03,-1.16,-5.00	0|1:1.050:-5.00,-0.08,-0.79	0|0:0.050:-0.00,-2.54,-5.00	0|0:0.000:-0.02,-1.42,-5.00	0|1:1.000:-5.00,-0.00,-3.59	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.05,-0.95,-5.00	0|0:0.000:-0.45,-0.19,-5.00	0|0:0.000:-0.00,-1.99,-5.00	1|0:1.450:-5.00,-1.71,-0.01	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.10,-0.68,-3.62	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.02,-1.38,-5.00	0|0:0.000:-0.02,-1.36,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.01,-1.66,-5.00	0|0:0.000:-0.00,-2.05,-5.00	0|0:0.000:-0.04,-1.06,-5.00	0|0:0.000:-0.04,-1.09,-5.00	0|0:0.100:-0.12,-0.62,-3.15	0|0:0.400:-0.07,-0.84,-4.40	0|0:0.000:-0.07,-0.81,-4.10	0|0:0.000:-0.068827,-0.833985,-5	0|0:0.050:-0.07,-0.85,-5.00	0|0:0.100:-0.22,-0.47,-1.29	0|0:0.250:-0.19,-0.46,-2.11	0|0:0.000:-0.21,-0.46,-1.34	0|0:0.000:-0.12,-0.63,-4.10	0|0:0.000:-0.01,-1.72,-5.00
4	88501148	.	G	GA	214.0	PASS	AC=45;AF=0.10;AFR_AF=0.13;AMR_AF=0.07;AN=194;ASN_AF=0.20;AVGPOST=0.9572;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0075;EUR_AF=0.01;LDAF=0.1079;RSQ=0.8323;THETA=0.0079;VT=INDEL	GT:DS:GL	0|0:0.100:0.00,-0.30,-2.60	0|0:0.050:0.00,-0.30,-2.60	0|0:0.100:0.00,-0.30,-2.60	0|0:0.050:0.00,-0.30,-2.60	0|0:0.000:0.00,-0.90,-7.80	0|0:0.000:0.00,-0.60,-5.20	1|0:1.000:-2.80,0.00,-1.70	0|0:0.000:0.00,-0.90,-7.60	0|1:1.000:-1.40,0.00,-3.90	0|1:0.900:-0.10,0.00,-8.90	0|0:0.000:0.00,-3.60,-31.20	1|0:1.000:-3.50,0.00,-5.80	1|1:2.000:-11.30,-2.50,0.00	0|0:0.000:0.00,-1.20,-9.20	0|0:0.000:0.00,-1.20,-10.40	1|0:1.000:-0.70,0.00,-4.30	1|0:1.000:-1.10,0.00,-4.30	0|0:0.050:0.00,-0.90,-7.80	0|0:0.000:0.00,-0.90,-7.80	0|0:0.050:0.00,-0.60,-5.00	1|0:1.450:-4.60,-0.90,0.00	0|0:0.050:0.00,-0.30,-2.60	0|0:0.000:0.00,-0.90,-7.80	0|0:0.000:0.00,-4.20,-36.00	0|1:0.850:0.00,-0.60,-5.20	0|0:0.000:0.00,-0.60,-5.20	0|0:0.000:0.00,-0.30,-2.60	0|0:0.150:0.00,-0.60,-5.20	1|0:1.000:-5.20,0.00,-17.30	0|0:0.000:0,0,0	0|0:0.000:0.00,-1.80,-15.60	0|0:0.000:0.00,-0.60,-5.20	0|0:0.150:0.00,-0.60,-4.80	0|0:0.000:0.00,-0.90,-7.80	0|0:0.000:0,0,0	0|1:1.000:-2.90,0.00,-3.80	0|0:0.000:0.00,-1.50,-12.10	0|0:0.050:0.00,-0.60,-5.20	1|0:0.950:0,0,0	0|0:0.000:0.00,-0.60,-5.20	1|1:2.000:-3.70,-0.80,0.00	0|0:0.000:0.00,-0.30,-2.60	0|1:1.000:-2.00,0.00,-8.60	0|0:0.000:0.00,-1.80,-15.60	1|0:1.000:-2.10,0.00,-1.70	0|0:0.050:0.00,-0.90,-7.60	1|0:0.950:-1.40,-0.30,0.00	1|0:0.750:0.00,-0.30,-2.60	0|0:0.050:0.00,-1.20,-10.20	0|0:0.050:0,0,0	0|1:1.000:-1.40,0.00,-4.00	0|0:0.000:0.00,-0.30,-2.60	0|0:0.100:0.00,-0.30,-2.60	0|0:0.000:0.00,-1.20,-10.40	0|1:1.000:-3.10,-0.60,0.00	0|0:0.150:0.00,-0.60,-5.20	1|1:1.600:-5.00,-1.10,0.00	0|0:0.400:0.00,-0.30,-2.60	0|0:0.000:0,0,0	0|1:0.800:0.00,-0.30,-2.60	1|1:1.750:-7.30,-1.40,0.00	0|1:0.700:0.00,-0.60,-11.80	1|0:1.000:-2.70,0.00,-3.70	0|1:1.000:-0.10,0.00,-6.60	1|1:2.000:-14.60,-2.80,0.00	0|0:0.000:0.00,-0.60,-5.20	0|0:0.100:0.00,-0.30,-2.60	1|1:1.550:0,0,0	1|1:1.800:-4.40,-0.60,0.00	0|0:0.050:0.00,-1.20,-10.40	0|1:1.000:-1.50,0.00,-4.00	0|0:0.050:0.00,-0.90,-7.80	0|0:0.000:0.00,-0.60,-5.20	0|0:0.050:0.00,-0.30,-2.60	0|0:0.000:0.00,-1.20,-10.40	0|0:0.000:0.00,-1.20,-10.20	1|1:2.000:-8.60,-1.70,0.00	0|0:0.000:0.00,-0.60,-5.20	0|0:0.000:0.00,-1.20,-10.40	0|0:0.050:0.00,-0.60,-5.20	0|0:0.000:0.00,-1.50,-12.60	0|0:0.100:0.00,-1.20,-10.40	1|0:1.000:-5.20,0.00,-1.40	0|0:0.000:0.00,-2.40,-19.90	1|0:0.900:0,0,0	0|0:0.050:0,0,0	0|0:0.550:0,0,0	1|0:0.700:0,0,0	0|1:1.050:-3.30,-0.30,0.00	0|0:0.000:0.00,-0.60,-5.20	0|0:0.300:0,0,0	1|0:0.850:0.00,-0.30,-2.60	0|1:1.200:-1.60,-0.30,0.00	0|1:1.150:0,0,0	0|0:0.100:0,0,0	0|0:0.000:0.00,-0.60,-5.20	0|0:0.100:0.00,-0.50,-3.20
4	88501149	rs182168896	A	G	100.0	PASS	AA=A;AC=0;AF=0.0018;AFR_AF=0.0020;AN=194;ASN_AF=0.0035;AVGPOST=0.9980;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0011;EUR_AF=0.0013;LDAF=0.0025;RSQ=0.6528;SNPSOURCE=LOWCOV;THETA=0.0044;VT=SNP	GT:DS:GL	0|0:0.000:-0.08,-0.75,-4.00	0|0:0.000:-0.08,-0.75,-4.22	0|0:0.000:-0.07,-0.84,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.01,-1.54,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.00,-2.32,-5.00	0|0:0.000:-0.00,-4.40,-5.00	0|0:0.000:-0.00447887,-1.98885,-5	0|0:0.000:-0.000295433,-3.16749,-5	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.01,-1.76,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.01,-1.48,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.18,-0.47,-2.17	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:0.00,-5.00,-5.00	0|0:0.000:-0.10,-0.67,-3.70	0|0:0.000:-0.10,-0.68,-4.10	0|0:0.000:-0.18,-0.48,-1.90	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.00,-4.40,-5.00	0|0:0.000:-0.18,-0.47,-2.02	0|0:0.000:-0.00,-2.03,-5.00	0|0:0.000:-0.10,-0.69,-3.42	0|0:0.000:-0.10,-0.68,-3.80	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.11,-0.66,-4.70	0|0:0.000:-0.00,-2.73,-5.00	0|0:0.000:-0.01,-1.72,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.10,-0.69,-3.59	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.18,-0.47,-2.03	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.02,-1.31,-5.00	0|0:0.050:-0.05,-0.93,-5.00	0|0:0.000:-0.10,-0.67,-4.70	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.11,-0.64,-4.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.09,-0.74,-4.70	0|0:0.000:-0.18,-0.48,-1.88	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.06,-0.86,-4.70	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.18,-0.47,-2.26	0|0:0.000:-0.19,-0.48,-1.83	0|0:0.000:-0.11,-0.65,-4.40	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.00265731,-2.21467,-5	0|0:0.000:-0.04,-1.10,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.00,-3.06,-5.00	0|0:0.000:-0.11,-0.66,-4.10	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.04,-1.02,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.09,-0.72,-4.40	0|0:0.000:-0.18,-0.48,-2.40	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.00,-2.45,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.10,-0.69,-4.70	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.01,-1.65,-5.00	0|0:0.000:-0.01,-1.52,-5.00	0|0:0.000:-0.00,-2.75,-5.00	0|0:0.000:-0.13,-0.60,-2.96	0|0:0.000:-0.02,-1.28,-5.00	0|0:0.000:-0.09,-0.74,-3.85	0|0:0.000:-0.19,-0.46,-2.26	0|0:0.050:-0.12,-0.62,-4.00	0|0:0.000:-0.07,-0.86,-5.00	0|0:0.000:-0.190979,-0.457299,-2.16115	0|0:0.050:-0.35,-0.44,-0.72	0|0:0.000:-0.18,-0.47,-2.21	0|0:0.000:-0.34,-0.43,-0.77	0|0:0.000:-0.11,-0.65,-4.22	0|0:0.000:-0.10,-0.69,-4.40	0|0:0.000:-0.11,-0.64,-4.22
4	88501154	.	A	AG	436.0	PASS	AC=44;AF=0.06;AFR_AF=0.0020;AMR_AF=0.04;AN=194;ASN_AF=0.20;AVGPOST=0.9909;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0005;LDAF=0.0615;RSQ=0.9462;THETA=0.0103;VT=INDEL	GT:DS:GL	0|0:0.100:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-0.60,-7.70	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-0.60,-8.40	1|0:1.000:-1.20,0.00,-4.90	0|0:0.000:0.00,-1.50,-18.30	0|1:1.000:-7.40,0.00,-7.20	0|1:1.000:-5.50,0.00,-15.00	0|0:0.000:0.00,-4.80,-61.70	1|0:1.000:-15.10,0.00,-10.50	1|1:2.000:-46.00,-3.30,0.00	0|0:0.000:0.00,-1.20,-14.40	0|0:0.000:0.00,-1.20,-16.80	1|0:1.000:-5.50,0.00,-9.80	1|0:1.000:-5.70,0.00,-7.20	0|0:0.000:0.00,-1.50,-18.80	0|0:0.000:0.00,-1.50,-18.40	0|0:0.000:0.00,-1.50,-17.40	1|0:1.450:-12.90,-0.90,0.00	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-1.50,-18.50	0|0:0.000:0.00,-4.50,-61.80	0|1:1.000:-1.80,0.00,-7.50	0|0:0.000:0.00,-0.90,-11.50	0|0:0.000:0.00,-0.60,-6.80	0|0:0.000:0.00,-0.60,-8.40	1|0:1.000:-9.40,0.00,-30.20	0|0:0.000:0.00,-0.60,-5.90	0|0:0.000:0.00,-2.40,-30.80	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0,0,0	0|1:1.000:-9.60,0.00,-8.20	0|0:0.000:0.00,-2.10,-26.30	0|0:0.000:0.00,-0.60,-8.40	1|0:0.900:0,0,0	0|0:0.000:0.00,-1.20,-14.20	1|1:2.000:-12.90,-0.90,0.00	0|0:0.000:0.00,-0.30,-4.20	0|1:1.000:-9.60,0.00,-14.50	0|0:0.000:0.00,-2.10,-28.00	1|0:1.000:-10.50,0.00,-3.00	0|0:0.000:0.00,-1.80,-19.30	1|0:1.000:-3.70,0.00,-2.30	1|0:0.850:-2.20,0.00,-3.60	0|0:0.000:0.00,-1.20,-16.80	0|0:0.000:0.00,-0.60,-6.00	0|1:1.000:-7.40,0.00,-7.20	0|0:0.000:0.00,-0.30,-4.20	0|0:0.100:0.00,-0.30,-4.20	0|0:0.000:0.00,-1.50,-19.70	0|1:1.000:-7.70,0.00,-1.60	0|0:0.000:0.00,-0.60,-8.30	0|1:1.450:-17.20,-1.20,0.00	0|0:0.000:0.00,-0.60,-7.20	0|0:0.000:0.00,-0.30,-3.00	0|1:1.000:0.00,-0.30,-4.20	1|1:2.000:-24.70,-1.80,0.00	0|1:1.000:-2.50,0.00,-19.20	1|0:1.000:-11.30,0.00,-6.80	0|1:0.950:-3.10,0.00,-11.40	1|1:2.000:-47.80,-3.60,0.00	0|0:0.000:0.00,-0.90,-11.40	0|0:0.000:0.00,-0.60,-6.10	1|1:1.600:-4.20,-0.30,0.00	1|1:1.700:-7.40,-0.60,0.00	0|0:0.000:0.00,-1.20,-16.80	0|1:1.000:-3.40,0.00,-7.50	0|0:0.000:0.00,-0.90,-12.60	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.30,-4.20	0|0:0.000:0.00,-1.50,-19.90	0|0:0.000:0.00,-1.30,-17.10	1|1:2.000:-25.50,-1.80,0.00	0|0:0.000:0.00,-1.20,-14.50	0|0:0.000:0.00,-1.50,-19.50	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-2.10,-26.80	0|0:0.000:0.00,-1.50,-20.10	1|0:1.000:-10.60,0.00,-3.00	0|0:0.000:0.00,-3.00,-39.00	1|0:0.850:-2.80,-0.30,0.00	0|0:0.000:0,0,0	0|0:0.000:0,0,0	1|0:0.650:0,0,0	0|1:1.000:-1.40,-0.30,0.00	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0,0,0	1|0:0.950:0.00,-0.30,-2.00	0|1:1.000:-4.30,-0.30,0.00	0|1:1.100:0,0,0	0|0:0.100:0,0,0	0|0:0.000:0.00,-0.60,-8.40	0|0:0.000:0.00,-0.60,-5.90
4	88501210	rs114304461	T	C	100.0	PASS	AA=T;AC=0;AF=0.01;AFR_AF=0.02;AMR_AF=0.0028;AN=194;AVGPOST=0.9983;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0005;LDAF=0.0063;RSQ=0.9051;SNPSOURCE=LOWCOV;THETA=0.0110;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.54,-5.00	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.01,-1.86,-5.00	0|0:0.000:-0.00,-2.90,-5.00	0|0:0.000:-0.01,-1.75,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.00,-2.64,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.00,-2.16,-5.00	0|0:0.000:-0.0155897,-1.45272,-5	0|0:0.000:-0.000538866,-2.90658,-5	0|0:0.000:-0.00,-2.39,-5.00	0|0:0.000:-0.00,-2.30,-5.00	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.00,-2.92,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.10,-0.69,-4.22	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.00,-3.40,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.06,-0.89,-4.70	0|0:0.000:-0.00,-2.13,-5.00	0|0:0.000:-0.00,-3.11,-5.00	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.16,-0.52,-4.70	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.00,-2.84,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.10,-0.69,-3.59	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.00,-2.87,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.01,-1.50,-5.00	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.08,-0.77,-5.00	0|0:0.000:-0.00,-2.04,-5.00	0|0:0.000:-0.01,-1.83,-5.00	0|0:0.000:-0.01,-1.77,-5.00	0|0:0.000:-0.00,-2.00,-5.00	0|0:0.000:-0.00,-2.57,-5.00	0|0:0.000:-0.00,-2.34,-5.00	0|0:0.000:-0.03,-1.22,-5.00	0|0:0.000:-0.01,-1.47,-5.00	0|0:0.000:-0.05,-0.95,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.01,-1.50,-5.00	0|0:0.000:-0.0237142,-1.27458,-5	0|0:0.000:-0.00,-2.45,-5.00	0|0:0.000:-0.00,-2.25,-5.00	0|0:0.000:-0.00,-2.80,-5.00	0|0:0.000:-0.09,-0.72,-4.70	0|0:0.000:-0.04,-1.10,-5.00	0|0:0.000:-0.00,-2.24,-5.00	0|0:0.000:-0.02,-1.26,-5.00	0|0:0.000:-0.11,-0.67,-3.70	0|0:0.000:-0.10,-0.68,-3.85	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.01,-1.49,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.00,-3.03,-5.00	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.00,-2.57,-5.00	0|0:0.000:-0.01,-1.72,-5.00	0|0:0.000:-0.11,-0.66,-3.47	0|0:0.000:-0.00,-2.36,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.02,-1.37,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.00,-2.67,-5.00	0|0:0.000:-0.00,-2.01,-5.00	0|0:0.000:-0.00,-2.10,-5.00	0|0:0.000:-0.00,-2.12,-5.00	0|0:0.000:-0.04,-1.08,-5.00	0|0:0.000:-0.00,-3.70,-5.00	0|0:0.000:-0.00593814,-1.8671,-5	0|0:0.000:-0.00,-3.59,-5.00	0|0:0.000:-0.01,-1.85,-5.00	0|0:0.000:-0.06,-0.88,-5.00	0|0:0.000:-0.00,-4.40,-5.00	0|0:0.000:-0.00,-4.00,-5.00	0|0:0.000:-0.00,-2.63,-5.00
4	88501298	.	G	GT	189.0	PASS	AC=0;AF=0.0027;AFR_AF=0.01;AN=194;AVGPOST=0.9979;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0014;LDAF=0.0032;RSQ=0.7120;THETA=0.0025;VT=INDEL	GT:DS:GL	0|0:0.000:0.00,-0.30,-3.80	0|0:0.000:0.00,-1.20,-13.60	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0.00,-1.20,-15.60	0|0:0.000:0.00,-1.20,-14.20	0|0:0.050:0.00,-1.50,-18.60	0|0:0.000:0.00,-1.80,-23.40	0|0:0.000:0.00,-1.80,-21.60	0|0:0.000:0.00,-1.50,-18.30	0|0:0.000:0.00,-3.00,-39.00	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-1.20,-14.50	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-1.80,-23.40	0|0:0.000:0.00,-1.80,-23.10	0|0:0.200:0.00,-0.60,-7.60	0|0:0.150:0.00,-1.20,-15.50	0|0:0.000:0.00,-1.20,-14.50	0|0:0.000:0.00,-1.50,-18.40	0|0:0.000:0.00,-1.20,-15.60	0|0:0.000:0.00,-1.50,-19.40	0|0:0.000:0.00,-0.30,-3.50	0|0:0.000:0.00,-3.30,-42.70	0|0:0.000:0,0,0	0|0:0.000:0.00,-0.60,-7.70	0|0:0.000:0.00,-0.60,-7.80	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-2.40,-31.20	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-1.80,-23.40	0|0:0.000:0.00,-0.60,-7.80	0|0:0.000:0.00,-0.60,-7.80	0|0:0.000:0.00,-0.90,-10.00	0|0:0.000:0.00,-1.20,-15.50	0|0:0.000:0.00,-1.20,-15.40	0|0:0.000:0.00,-1.20,-15.50	0|0:0.000:0.00,-0.90,-11.70	0|0:0.050:0,0,0	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-1.80,-23.20	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-0.90,-9.70	0|0:0.000:0.00,-1.20,-15.60	0|0:0.000:0,0,0	0|0:0.000:0.00,-2.40,-31.10	0|0:0.000:0.00,-1.20,-15.40	0|0:0.000:0.00,-1.50,-17.10	0|0:0.000:0.00,-1.20,-15.50	0|0:0.000:0.00,-1.50,-18.20	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-0.90,-11.70	0|0:0.050:0.00,-1.20,-13.50	0|0:0.000:0.00,-0.60,-6.20	0|0:0.000:0.00,-0.60,-7.80	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-1.50,-19.40	0|0:0.000:0.00,-1.50,-19.40	0|0:0.000:0.00,-0.60,-7.80	0|0:0.000:0,0,0	0|0:0.000:0.00,-0.90,-10.70	0|0:0.000:0.00,-3.30,-42.70	0|0:0.000:0.00,-2.10,-27.20	0|0:0.000:0.00,-1.20,-15.60	0|0:0.000:0.00,-0.60,-7.80	0|0:0.000:0.00,-1.50,-17.60	0|0:0.000:0.00,-0.90,-11.70	0|0:0.000:0.00,-3.00,-38.60	0|0:0.000:0.00,-1.50,-19.50	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0.00,-1.20,-15.60	0|0:0.000:0.00,-1.80,-23.40	0|0:0.000:0.00,-1.20,-15.50	0|0:0.000:0.00,-1.20,-15.60	0|0:0.000:0.00,-3.30,-41.80	0|0:0.000:0.00,-1.50,-19.50	0|0:0.000:0.00,-2.70,-35.10	0|0:0.000:0.00,-1.80,-22.10	0|0:0.000:0.00,-1.80,-23.30	0|0:0.000:0.00,-1.80,-23.30	0|0:0.000:0.00,-1.80,-23.20	0|0:0.050:0,0,0	0|0:0.000:0.00,-0.60,-7.40	0|0:0.000:0.00,-0.30,-3.90	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0,0,0	0|0:0.000:0.00,-0.30,-3.80	0|0:0.000:0.00,-0.30,-3.90	0|0:0.000:0,0,0	0|0:0.000:0.00,-0.30,-3.80	0|0:0.000:0.00,-0.30,-3.40	0|0:0.000:0.00,-0.90,-11.60	0|0:0.000:0.00,-0.30,-3.90
4	88501354	rs115340901	T	C	100.0	PASS	AA=T;AC=0;AF=0.01;AFR_AF=0.06;AMR_AF=0.0028;AN=194;AVGPOST=0.9982;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0147;RSQ=0.9484;SNPSOURCE=LOWCOV;THETA=0.0037;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.50,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.00,-3.66,-5.00	0|0:0.000:-0.00,-2.05,-5.00	0|0:0.000:-0.18,-0.47,-2.33	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.00,-2.02,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.00,-2.01,-5.00	0|0:0.000:-0.0305934,-1.16736,-5	0|0:0.000:-0.0153287,-1.45992,-5	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.18,-0.47,-2.18	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.00,-2.06,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.07,-0.84,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.00,-2.58,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.10,-0.70,-3.55	0|0:0.000:-0.01,-1.91,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.09,-0.74,-4.70	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.03,-1.25,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.17,-0.50,-2.63	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.00,-2.23,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.01,-1.72,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.00,-2.52,-5.00	0|0:0.000:-0.00,-2.44,-5.00	0|0:0.000:-0.00,-2.08,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.01,-1.72,-5.00	0|0:0.000:-0.01,-1.50,-5.00	0|0:0.050:-0.98,-0.07,-1.33	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.000:-0.01,-1.87,-5.00	0|0:0.000:-0.07,-0.85,-5.00	0|0:0.000:-0.01,-1.50,-5.00	0|0:0.000:-0.00,-2.82,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.174912,-0.49209,-2.02319	0|0:0.000:-0.01,-1.51,-5.00	0|0:0.000:-0.00,-2.25,-5.00	0|0:0.000:-0.00,-2.15,-5.00	0|0:0.000:-0.09,-0.73,-4.70	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.000:-0.00,-2.80,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.19,-0.47,-2.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.10,-0.69,-3.80	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.00,-2.41,-5.00	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.00,-2.59,-5.00	0|0:0.000:-0.05,-0.96,-5.00	0|0:0.000:-0.01,-1.67,-5.00	0|0:0.000:-0.00,-3.52,-5.00	0|0:0.000:-0.00,-2.23,-5.00	0|0:0.000:-0.11,-0.65,-3.92	0|0:0.000:-0.01,-1.54,-5.00	0|0:0.000:-0.00,-3.06,-5.00	0|0:0.000:-0.04,-1.04,-5.00	0|0:0.000:-1.15,-0.03,-5.00	0|0:0.000:-0.00,-2.32,-5.00	0|0:0.000:-0.0202332,-1.3418,-5	0|0:0.000:-0.01,-1.81,-5.00	0|0:0.000:-0.02,-1.36,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.00,-2.37,-5.00	0|0:0.000:-0.04,-1.07,-5.00	0|0:0.000:-0.00,-2.36,-5.00
4	88501359	rs115784865	C	T	100.0	PASS	AA=C;AC=0;AF=0.02;AFR_AF=0.04;AMR_AF=0.04;AN=194;AVGPOST=0.9943;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;EUR_AF=0.03;LDAF=0.0248;RSQ=0.9143;SNPSOURCE=LOWCOV;THETA=0.0057;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.48,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.00,-3.32,-5.00	0|0:0.000:-0.00,-2.49,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.00,-2.29,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.00,-2.00,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.0320684,-1.14764,-5	0|0:0.000:-0.00807429,-1.73471,-5	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.16,-0.51,-2.56	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.00,-2.07,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.04,-1.04,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-2.17,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.00,-2.43,-5.00	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.19,-0.48,-1.86	0|0:0.000:-0.01,-1.78,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.01,-1.70,-5.00	0|0:0.000:-0.06,-0.92,-4.70	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.00,-2.27,-5.00	0|0:0.000:-0.20,-0.45,-2.12	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.00,-2.31,-5.00	0|0:0.000:-0.00,-2.25,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.02,-1.41,-5.00	0|0:0.000:-0.01,-1.93,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.10,-0.68,-4.10	0|0:0.000:-0.00,-2.26,-5.00	0|0:0.000:-0.01,-1.89,-5.00	0|0:0.000:-0.01,-1.79,-5.00	0|0:0.000:-0.01,-1.72,-5.00	0|0:0.000:-0.03,-1.19,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.10,-0.69,-3.47	0|0:0.000:-0.00,-2.02,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.01,-1.74,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.05,-0.93,-5.00	0|0:0.000:-0.05,-0.94,-5.00	0|0:0.000:-0.00,-3.11,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.174912,-0.49209,-2.02319	0|0:0.000:-0.02,-1.33,-5.00	0|0:0.000:-0.00,-2.08,-5.00	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.050:-0.06,-0.89,-5.00	0|0:0.000:-0.00,-2.06,-5.00	0|0:0.000:-0.00,-3.34,-5.00	0|0:0.000:-0.02,-1.43,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.04,-1.06,-5.00	0|0:0.000:-0.01,-1.65,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.03,-1.13,-5.00	0|0:0.000:-0.00,-2.69,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.000:-0.00,-2.88,-5.00	0|0:0.000:-0.05,-0.96,-5.00	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.000:-0.00,-3.55,-5.00	0|0:0.000:-0.00,-2.75,-5.00	0|0:0.000:-0.07,-0.84,-5.00	0|0:0.000:-0.02,-1.29,-5.00	0|0:0.000:-0.00,-2.97,-5.00	0|0:0.000:-0.06,-0.87,-4.40	0|0:0.000:-0.04,-1.03,-5.00	0|0:0.000:-0.00,-2.50,-5.00	0|0:0.000:-0.0120389,-1.5632,-5	0|0:0.000:-0.01,-1.80,-5.00	0|0:0.000:-0.07,-0.83,-4.70	0|0:0.000:-0.02,-1.33,-5.00	0|0:0.000:-0.00,-2.02,-5.00	0|0:0.000:-0.04,-1.06,-5.00	0|0:0.000:-0.00,-2.31,-5.00
4	88501378	rs185857119	C	T	100.0	PASS	AA=C;AC=0;AF=0.0005;AFR_AF=0.0020;AN=194;AVGPOST=0.9996;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;LDAF=0.0006;RSQ=0.7282;SNPSOURCE=LOWCOV;THETA=0.0069;VT=SNP	GT:DS:GL	0|0:0.000:-0.00,-2.16,-5.00	0|0:0.000:-0.02,-1.37,-5.00	0|0:0.000:-0.00,-2.72,-5.00	0|0:0.000:-0.01,-1.75,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.02,-1.40,-5.00	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.04,-1.10,-5.00	0|0:0.000:-0.00,-1.94,-5.00	0|0:0.000:-0.0383796,-1.07273,-5	0|0:0.000:-0.0107015,-1.61368,-5	0|0:0.000:-0.10,-0.68,-4.40	0|0:0.000:-0.10,-0.67,-4.70	0|0:0.000:-0.09,-0.71,-4.40	0|0:0.000:-0.01,-1.70,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.02,-1.42,-5.00	0|0:0.050:-0.06,-0.91,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.10,-0.67,-3.52	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.00,-2.50,-5.00	0|0:0.000:-0.00,-2.01,-5.00	0|0:0.000:-0.06,-0.89,-4.70	0|0:0.000:-0.01,-1.93,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.01,-1.67,-5.00	0|0:0.000:-0.11,-0.65,-4.10	0|0:0.000:-0.02,-1.38,-5.00	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.01,-1.69,-5.00	0|0:0.000:-0.01,-1.67,-5.00	0|0:0.000:-0.00,-2.14,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.01,-1.62,-5.00	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.02,-1.45,-5.00	0|0:0.000:-0.19,-0.46,-2.10	0|0:0.000:-0.02,-1.37,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.01,-1.94,-5.00	0|0:0.000:-0.04,-1.08,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.01,-1.84,-5.00	0|0:0.000:-0.11,-0.65,-3.92	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.01,-1.66,-5.00	0|0:0.000:-0.01,-1.64,-5.00	0|0:0.000:-0.00,-2.25,-5.00	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.10,-0.67,-3.28	0|0:0.000:-0.00,-2.37,-5.00	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.101067,-0.683401,-3.49485	0|0:0.000:-0.01,-1.51,-5.00	0|0:0.000:-0.00,-2.46,-5.00	0|0:0.000:-0.00,-2.09,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.00,-2.54,-5.00	0|0:0.000:-0.02,-1.38,-5.00	0|0:0.000:-0.06,-0.89,-5.00	0|0:0.000:-0.05,-0.97,-5.00	0|0:0.000:-0.01,-1.60,-5.00	0|0:0.000:-0.05,-0.96,-5.00	0|0:0.000:-0.01,-1.59,-5.00	0|0:0.000:-0.00,-2.05,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.02,-1.36,-5.00	0|0:0.000:-0.11,-0.65,-4.40	0|0:0.000:-0.05,-0.99,-5.00	0|0:0.000:-0.00,-2.53,-5.00	0|0:0.000:-0.11,-0.64,-4.00	0|0:0.000:-0.01,-1.61,-5.00	0|0:0.000:-0.00,-2.45,-5.00	0|0:0.000:-0.00,-2.27,-5.00	0|0:0.000:-0.04,-1.02,-5.00	0|0:0.000:-0.04,-1.02,-5.00	0|0:0.000:-0.00,-2.43,-5.00	0|0:0.000:-0.05,-0.99,-4.70	0|0:0.000:-0.07,-0.82,-5.00	0|0:0.000:-0.01,-1.94,-5.00	0|0:0.000:-0.0399956,-1.05562,-5	0|0:0.000:-0.03,-1.21,-5.00	0|0:0.000:-0.22,-0.46,-1.29	0|0:0.000:-0.07,-0.85,-4.22	0|0:0.000:-0.01,-1.94,-5.00	0|0:0.000:-0.04,-1.07,-5.00	0|0:0.000:-0.00,-2.34,-5.00
4	88501429	rs146623586	C	A	100.0	PASS	AA=C;AC=0;AF=0.0005;AN=194;AVGPOST=0.9993;EFF=INTERGENIC(MODIFIER||||||||);ERATE=0.0003;EUR_AF=0.0013;LDAF=0.0008;RSQ=0.5938;SNPSOURCE=LOWCOV;THETA=0.0051;VT=SNP	GT:DS:GL	0|0:0.000:-0.04,-1.02,-5.00	0|0:0.000:-0.00,-2.28,-5.00	0|0:0.000:-0.07,-0.83,-5.00	0|0:0.000:-0.07,-0.84,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.01,-1.93,-5.00	0|0:0.000:-0.00,-2.29,-5.00	0|0:0.000:-0.11,-0.66,-4.22	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.216096,-0.430392,-1.68194	0|0:0.000:-0.00709318,-1.79049,-5	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.000:-0.01,-1.70,-5.00	0|0:0.000:-0.00,-2.02,-5.00	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.11,-0.66,-4.00	0|0:0.000:-0.02,-1.46,-5.00	0|0:0.000:-0.03,-1.24,-5.00	0|0:0.000:-0.11,-0.63,-4.40	0|0:0.000:-0.06,-0.92,-5.00	0|0:0.000:-0.00,-3.03,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.00,-2.79,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.10,-0.67,-4.70	0|0:0.000:-0.07,-0.83,-5.00	0|0:0.000:-0.02,-1.44,-5.00	0|0:0.050:-0.92,-0.06,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.00,-1.98,-5.00	0|0:0.000:-0.01,-1.55,-5.00	0|0:0.000:-0.00,-2.05,-5.00	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.00,-2.54,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.01,-1.75,-5.00	0|0:0.000:-0.00,-2.54,-5.00	0|0:0.000:-0.10,-0.68,-4.22	0|0:0.000:-0.00,-2.54,-5.00	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.03,-1.20,-5.00	0|0:0.000:-0.00,-2.03,-5.00	0|0:0.000:-0.00,-2.36,-5.00	0|0:0.000:-0.00,-2.31,-5.00	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.02,-1.39,-5.00	0|0:0.000:-0.06,-0.91,-5.00	0|0:0.000:-0.03,-1.18,-5.00	0|0:0.000:-0.00,-1.96,-5.00	0|0:0.000:-0.01,-1.68,-5.00	0|0:0.000:-0.04,-1.11,-5.00	0|0:0.000:-0.01,-1.92,-5.00	0|0:0.000:-0.03,-1.15,-5.00	0|0:0.000:-0.05,-0.93,-4.70	0|0:0.000:-0.18,-0.47,-2.25	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.03,-1.16,-5.00	0|0:0.000:-0.00,-1.97,-5.00	0|0:0.000:-0.0807963,-0.770369,-4.09691	0|0:0.000:-0.02,-1.31,-5.00	0|0:0.000:-0.01,-1.73,-5.00	0|0:0.000:-0.00,-4.10,-5.00	0|0:0.000:-0.03,-1.17,-5.00	0|0:0.000:-0.00,-2.36,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.01,-1.71,-5.00	0|0:0.000:-0.06,-0.90,-5.00	0|0:0.000:-0.11,-0.66,-3.85	0|0:0.000:-0.19,-0.47,-2.00	0|0:0.000:-0.00,-3.17,-5.00	0|0:0.000:-0.04,-1.01,-4.40	0|0:0.000:-0.01,-1.86,-5.00	0|0:0.000:-0.02,-1.35,-5.00	0|0:0.000:-0.03,-1.12,-5.00	0|0:0.000:-0.00,-2.51,-5.00	0|0:0.000:-0.03,-1.14,-5.00	0|0:0.000:-0.02,-1.47,-5.00	0|0:0.000:-0.48,-0.48,-0.48	0|0:0.000:-0.01,-1.51,-5.00	0|0:0.000:-0.10,-0.69,-4.40	0|0:0.000:-0.00,-2.75,-5.00	0|0:0.000:-0.07,-0.85,-4.70	0|0:0.000:-0.02,-1.26,-5.00	0|0:0.000:-0.00,-3.19,-5.00	0|0:0.000:-0.04,-1.07,-5.00	0|0:0.000:-0.07,-0.83,-4.22	0|0:0.000:-0.01,-1.78,-5.00	0|0:0.000:-0.0679018,-0.839411,-5	0|0:0.000:-0.01,-1.53,-5.00	0|0:0.000:-0.22,-0.47,-1.29	0|0:0.000:-0.00,-1.99,-5.00	0|0:0.000:-0.02,-1.32,-5.00	0|0:0.000:-0.22,-0.46,-1.30	0|0:0.000:-0.05,-0.99,-5.00
