/AlignSliceAdaptor.pm/1.26/Mon Feb 14 09:50:15 2011//Tbranch-ensembl-64
/AnchorAlignAdaptor.pm/1.3/Fri Jun 17 17:40:52 2011//Tbranch-ensembl-64
/AnchorSeqAdaptor.pm/1.1/Tue Mar 24 09:46:52 2009//Tbranch-ensembl-64
/AttributeAdaptor.pm/1.3/Wed Jan 28 11:14:39 2004//Tbranch-ensembl-64
/BaseRelationAdaptor.pm/1.12/Fri Jun 24 09:42:01 2011//Tbranch-ensembl-64
/ConservationScoreAdaptor.pm/1.34/Fri Jul  1 08:43:15 2011//Tbranch-ensembl-64
/ConstrainedElementAdaptor.pm/1.10/Wed Jun 22 10:22:25 2011//Tbranch-ensembl-64
/DBAdaptor.pm/1.72/Tue Feb  1 15:23:49 2011//Tbranch-ensembl-64
/DnaAlignFeatureAdaptor.pm/1.45/Tue Dec 15 13:42:40 2009//Tbranch-ensembl-64
/DnaFragAdaptor.pm/1.39/Thu Jun 17 11:35:06 2010//Tbranch-ensembl-64
/DnaFragRegionAdaptor.pm/1.1/Fri Dec  9 17:27:38 2005//Tbranch-ensembl-64
/DomainAdaptor.pm/1.2/Fri Oct  3 10:03:17 2003//Tbranch-ensembl-64
/FamilyAdaptor.pm/1.24/Tue Apr 14 09:41:48 2009//Tbranch-ensembl-64
/GeneTreeAdaptor.pm/1.2/Thu Jul 28 23:23:48 2011//Tbranch-ensembl-64
/GenomeDBAdaptor.pm/1.58/Fri Sep  2 15:37:29 2011//Tbranch-ensembl-64
/GenomicAlignAdaptor.pm/1.56/Mon Jul  4 21:06:25 2011//Tbranch-ensembl-64
/GenomicAlignBlockAdaptor.pm/1.43/Mon Jul  4 21:06:25 2011//Tbranch-ensembl-64
/GenomicAlignGroupAdaptor.pm/1.13/Tue Dec 15 13:49:13 2009//Tbranch-ensembl-64
/GenomicAlignTreeAdaptor.pm/1.33/Mon Jul  4 21:06:25 2011//Tbranch-ensembl-64
/HomologyAdaptor.pm/1.62/Mon Jun 21 10:32:31 2010//Tbranch-ensembl-64
/MemberAdaptor.pm/1.60/Thu Jul 21 09:06:25 2011//Tbranch-ensembl-64
/MethodLinkSpeciesSetAdaptor.pm/1.41/Mon Jul  4 20:43:47 2011//Tbranch-ensembl-64
/NCBITaxonAdaptor.pm/1.13/Mon Jun  8 16:24:54 2009//Tbranch-ensembl-64
/NCTreeAdaptor.pm/1.4/Fri Jul 22 15:11:41 2011//Tbranch-ensembl-64
/NestedSetAdaptor.pm/1.37/Wed Mar  2 15:00:32 2011//Tbranch-ensembl-64
/PeptideAlignFeatureAdaptor.pm/1.46/Thu Jul 22 16:18:52 2010//Tbranch-ensembl-64
/ProteinTreeAdaptor.pm/1.41/Fri Jul 22 15:11:41 2011//Tbranch-ensembl-64
/ProteinTreeStableIdAdaptor.pm/1.2/Thu Dec  3 10:44:11 2009//Tbranch-ensembl-64
/SequenceAdaptor.pm/1.9/Wed Jan 13 21:50:19 2010//Tbranch-ensembl-64
/SitewiseOmegaAdaptor.pm/1.2/Mon Dec  8 13:03:23 2008//Tbranch-ensembl-64
/SpeciesSetAdaptor.pm/1.12/Fri Jun 17 17:40:52 2011//Tbranch-ensembl-64
/SpeciesTreeAdaptor.pm/1.2/Tue Jun 14 10:43:45 2011//Tbranch-ensembl-64
/SubsetAdaptor.pm/1.12/Wed May 18 23:01:33 2011//Tbranch-ensembl-64
/SuperProteinTreeAdaptor.pm/1.5/Fri Jul 22 15:11:41 2011//Tbranch-ensembl-64
/SyntenyRegionAdaptor.pm/1.12/Tue May  1 09:19:26 2007//Tbranch-ensembl-64
/TaxonAdaptor.pm/1.8/Mon Mar 27 13:37:39 2006//Tbranch-ensembl-64
D
