/ArrayDesign.pm/1.6/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-64
/BaseExternalParser.pm/1.15.18.1/Tue Sep 13 11:03:18 2011//Tbranch-ensembl-64
/Bed.pm/1.26/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-64
/GFF.pm/1.4/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-64
/InputSet.pm/1.16/Thu Mar 31 14:48:23 2011//Tbranch-ensembl-64
/MAGE.pm/1.8/Fri Jun 17 15:24:03 2011//Tbranch-ensembl-64
/Nimblegen.pm/1.19/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-64
/Sanger.pm/1.10/Fri Jun 17 15:24:03 2011//Tbranch-ensembl-64
/biotiffin.pm/1.1.2.1/Fri Sep 16 08:10:02 2011//Tbranch-ensembl-64
/cisred.pm/1.20/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-64
/miranda.pm/1.20/Tue Jan 11 17:05:42 2011//Tbranch-ensembl-64
/redfly.pm/1.10.18.1/Wed Sep 14 11:57:20 2011//Tbranch-ensembl-64
/vista.pm/1.9/Mon Jan 10 11:54:01 2011//Tbranch-ensembl-64
D
