/CreateComparaTestDatabase.pl/1.6/Tue May 30 18:10:25 2006//Tbranch-ensembl-64
/CreateCoreTestDatabase.pl/1.4/Mon Oct  8 11:16:50 2007//Tbranch-ensembl-64
/MultiTestDB.conf/1.10/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/MultiTestDB.t/1.7/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/README/1.3/Fri Jul 23 13:57:43 2004//Tbranch-ensembl-64
/alignSliceAdaptor.t/1.12/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/dnaAlignFeatureAdaptor.t/1.10/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/dnaFrag.t/1.8/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/dnaFragAdaptor.t/1.3/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/family.t/1.2/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-64
/familyAdaptor.t/1.4/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/gallus_gallus.seq_region_file/1.1/Wed May 31 11:56:33 2006//Tbranch-ensembl-64
/genomeDB.t/1.2/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/genomeDBAdaptor.t/1.11/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/genomicAlign.t/1.9/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/genomicAlignAdaptor.t/1.17/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/genomicAlignBlock.t/1.17/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/genomicAlignBlockAdaptor.t/1.8/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/genomicAlignGroup.t/1.5/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/genomicAlignGroupAdaptor.t/1.8/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/homo_sapiens.seq_region_file/1.2/Tue Jul 20 20:43:15 2004//Tbranch-ensembl-64
/homology.t/1.3/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-64
/homologyAdaptor.t/1.7/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/member.t/1.3/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-64
/memberAdaptor.t/1.4/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/methodLinkSpeciesSet.t/1.4/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/methodLinkSpeciesSetAdaptor.t/1.10/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-64
/rattus_norvegicus.seq_region_file/1.2/Wed May 31 11:56:33 2006//Tbranch-ensembl-64
/test-genome-DBs.zip/1.11/Fri Jun  8 13:22:49 2007/-kb/Tbranch-ensembl-64
D
