/AedesCAPParser.pm/1.3/Thu Jul 14 14:48:28 2011//Tbranch-ensembl-64
/AedesGenBankParser.pm/1.6/Thu Jul 14 14:48:28 2011//Tbranch-ensembl-64
/AgilentParser.pm/1.7/Thu Jul 14 14:48:28 2011//Tbranch-ensembl-64
/AnoXcelParser.pm/1.2/Thu Jul 14 14:48:28 2011//Tbranch-ensembl-64
/AnophelesSymbolParser.pm/1.8/Thu Jul 14 14:48:28 2011//Tbranch-ensembl-64
/BaseParser.pm/1.149/Thu Aug  4 16:00:41 2011//Tbranch-ensembl-64
/CCDSParser.pm/1.14/Thu Jul 14 14:48:28 2011//Tbranch-ensembl-64
/CeleraParser.pm/1.7/Thu Jul 14 14:48:28 2011//Tbranch-ensembl-64
/CeleraProteinParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-64
/CeleraTranscriptParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-64
/CodelinkParser.pm/1.5/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-64
/CoordinateParser.pm/1.5/Tue Mar 15 14:09:15 2011//Tbranch-ensembl-64
/DBASSParser.pm/1.5/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-64
/DatabaseParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-64
/DirectParser.pm/1.5/Wed Mar  4 15:55:18 2009//Tbranch-ensembl-64
/EG_DBParser.pm/1.3/Wed Aug 10 13:36:08 2011//Tbranch-ensembl-64
/EntrezGeneParser.pm/1.10/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-64
/FantomParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-64
/FastaParser.pm/1.8/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-64
/FlybaseParser.pm/1.20/Tue Aug  9 12:31:51 2011//Tbranch-ensembl-64
/Flybase_dmel_GFFv3_Parser.pm/1.16/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-64
/GOParser.pm/1.37/Thu Jul 14 14:49:23 2011//Tbranch-ensembl-64
/GOSlimParser.pm/1.6/Thu Jul 14 14:50:28 2011//Tbranch-ensembl-64
/HGNCParser.pm/1.8/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/HGNC_CCDSParser.pm/1.9/Thu May 26 09:49:50 2011//Tbranch-ensembl-64
/HPAParser.pm/1.5/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/IKMCParser.pm/1.4/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/IPIParser.pm/1.10/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/IlluminaParser.pm/1.8/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/IlluminaWGParser.pm/1.4/Thu Jul 14 14:49:23 2011//Tbranch-ensembl-64
/ImmunoDBParser.pm/1.3/Thu Jul 14 14:49:23 2011//Tbranch-ensembl-64
/InterproGoParser.pm/1.7/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/InterproParser.pm/1.21/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/IxodesCAPParser.pm/1.3/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/JGI_Parser.pm/1.6/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/JGI_ProteinParser.pm/1.3/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/MGDParser.pm/1.15/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/MGIParser.pm/1.3/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/MGI_CCDS_Parser.pm/1.2/Sat Nov  8 15:06:28 2008//Tbranch-ensembl-64
/MGI_Desc_Parser.pm/1.4/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/MIMParser.pm/1.22/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/Mim2GeneParser.pm/1.2/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/OTTTParser.pm/1.7/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/PHIbaseParser.pm/1.3/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/PomBaseParser.pm/1.1/Wed Aug 10 13:32:08 2011//Tbranch-ensembl-64
/RGDParser.pm/1.23/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/RefSeqGPFFParser.pm/1.48/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-64
/RefSeqParser.pm/1.27/Mon Jul 25 16:52:19 2011//Tbranch-ensembl-64
/RefSeq_CCDSParser.pm/1.14/Mon Jul 25 17:00:34 2011//Tbranch-ensembl-64
/SGDParser.pm/1.7/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/SegmentParser.pm/1.9/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/UCSCParser.pm/1.7/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/UniGeneParser.pm/1.14/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/UniProtAltParser.pm/1.1/Wed Jul 13 08:38:27 2011//Tbranch-ensembl-64
/UniProtDirectParser.pm/1.3/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/UniProtParser.pm/1.61/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/UniProtParser_descriptions_only.pm/1.8/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/UniProtVarSplicParser.pm/1.11/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/VBCommunitySymbolParser.pm/1.2/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/VBExternalDescriptionParser.pm/1.2/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/VBPubMedParser.pm/1.4/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/VBRNADescriptionParser.pm/1.2/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/VBribosomalParser.pm/1.3/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/VbDirectParser.pm/1.4/Thu Jul 14 14:50:29 2011//Tbranch-ensembl-64
/VbGFF3Parser.pm/1.4/Thu Jul 14 14:50:30 2011//Tbranch-ensembl-64
/VegaOfficialNameParser.pm/1.4/Tue May 24 10:25:54 2011//Tbranch-ensembl-64
/WilsonAffyParser.pm/1.8/Thu Jul 14 14:50:30 2011//Tbranch-ensembl-64
/WormPepParser.pm/1.13/Thu Jul 14 14:50:30 2011//Tbranch-ensembl-64
/WormbaseDatabaseStableIDParser.pm/1.4/Tue Sep  2 10:02:10 2008//Tbranch-ensembl-64
/XenopusJamboreeParser.pm/1.9/Thu Jul 14 14:50:30 2011//Tbranch-ensembl-64
/ZFINDescParser.pm/1.3/Thu Jul 14 14:50:30 2011//Tbranch-ensembl-64
/ZFINParser.pm/1.15/Thu Jul 14 14:50:30 2011//Tbranch-ensembl-64
/curated_transcriptParser.pm/1.10/Wed Jul 27 09:50:56 2011//Tbranch-ensembl-64
/ncRNAParser.pm/1.10/Thu Jul 14 14:50:30 2011//Tbranch-ensembl-64
/ncRNA_DBParser.pm/1.2/Thu Jul 14 14:50:30 2011//Tbranch-ensembl-64
D
