/AnalysisAdaptor.pm/1.73/Mon May  9 15:38:35 2011//Tbranch-ensembl-64
/ArchiveStableIdAdaptor.pm/1.37/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/AssemblyExceptionFeatureAdaptor.pm/1.20/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/AssemblyMapperAdaptor.pm/1.63/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/AssemblySliceAdaptor.pm/1.8/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/AttributeAdaptor.pm/1.28/Mon Jun  6 15:12:59 2011//Tbranch-ensembl-64
/BaseAdaptor.pm/1.59/Thu Aug 11 09:45:01 2011//Tbranch-ensembl-64
/BaseAlignFeatureAdaptor.pm/1.34/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/BaseFeatureAdaptor.pm/1.110/Fri Sep  2 15:29:11 2011//Tbranch-ensembl-64
/BaseMetaContainer.pm/1.19/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/CompressedSequenceAdaptor.pm/1.9/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/CoordSystemAdaptor.pm/1.28/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/DBAdaptor.pm/1.222/Wed Jul 13 10:58:06 2011//Tbranch-ensembl-64
/DBConnection.pm/1.73/Fri Jul 22 14:30:33 2011//Tbranch-ensembl-64
/DBEntryAdaptor.pm/1.163/Wed Jul 27 11:14:42 2011//Tbranch-ensembl-64
/DensityFeatureAdaptor.pm/1.26/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/DensityTypeAdaptor.pm/1.15/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/DnaAlignFeatureAdaptor.pm/1.75/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/ExonAdaptor.pm/1.115.4.1/Tue Oct 18 12:53:48 2011//Tbranch-ensembl-64
/GOTermAdaptor.pm/1.7/Wed Jan  5 15:10:07 2011//Tbranch-ensembl-64
/GeneAdaptor.pm/1.190/Thu Jul 21 12:46:13 2011//Tbranch-ensembl-64
/KaryotypeBandAdaptor.pm/1.34/Thu Jun  9 10:42:57 2011//Tbranch-ensembl-64
/MergedAdaptor.pm/1.12/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/MetaContainer.pm/1.37/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/MetaCoordContainer.pm/1.14/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/MiscFeatureAdaptor.pm/1.25/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/MiscSetAdaptor.pm/1.15/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/OntologyDBAdaptor.pm/1.8/Thu Jan  6 14:11:35 2011//Tbranch-ensembl-64
/OntologyTermAdaptor.pm/1.42/Tue Feb 15 14:06:48 2011//Tbranch-ensembl-64
/OperonAdaptor.pm/1.2/Tue Aug  2 09:47:02 2011//Tbranch-ensembl-64
/OperonTranscriptAdaptor.pm/1.2/Tue Aug  2 09:47:02 2011//Tbranch-ensembl-64
/PredictionExonAdaptor.pm/1.19/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/PredictionTranscriptAdaptor.pm/1.51/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/ProteinAlignFeatureAdaptor.pm/1.50/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/ProteinFeatureAdaptor.pm/1.34/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/ProxySNPAdaptor.pm/1.20/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/RepeatConsensusAdaptor.pm/1.23/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/RepeatFeatureAdaptor.pm/1.59/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/SOTermAdaptor.pm/1.6/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/SeqRegionSynonymAdaptor.pm/1.2/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/SequenceAdaptor.pm/1.52/Tue Jul 12 11:03:44 2011//Tbranch-ensembl-64
/SimpleFeatureAdaptor.pm/1.37/Thu Jun  9 11:54:35 2011//Tbranch-ensembl-64
/SliceAdaptor.pm/1.122/Mon Apr 18 15:24:22 2011//Tbranch-ensembl-64
/SplicingEventAdaptor.pm/1.6/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/SplicingEventFeatureAdaptor.pm/1.4/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/SplicingTranscriptPairAdaptor.pm/1.4/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/StatementHandle.pm/1.34/Thu Jun 30 10:01:17 2011//Tbranch-ensembl-64
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-64
/SupportingFeatureAdaptor.pm/1.21/Tue Feb 22 17:52:09 2011//Tbranch-ensembl-64
/TranscriptAdaptor.pm/1.139.4.1/Tue Oct 18 12:53:48 2011//Tbranch-ensembl-64
/TranscriptSupportingFeatureAdaptor.pm/1.12/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/TranslationAdaptor.pm/1.57/Wed Jun 22 09:47:13 2011//Tbranch-ensembl-64
/UnconventionalTranscriptAssociationAdaptor.pm/1.7/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
/UnmappedObjectAdaptor.pm/1.12/Wed Jan  5 15:10:08 2011//Tbranch-ensembl-64
D
