/arrays.config_example/1.4/Tue Feb  1 09:01:05 2011//Tbranch-ensembl-64
/arrays.env/1.117/Tue Jul  5 10:26:31 2011//Tbranch-ensembl-64
/efg.bashrc/1.1/Wed Sep  9 12:55:21 2009//Tbranch-ensembl-64
/efg.config_example/1.3/Thu Mar 11 16:43:04 2010//Tbranch-ensembl-64
/efg.env/1.53/Tue Aug 30 13:28:27 2011//Tbranch-ensembl-64
/example.arrays/1.6/Wed Dec  9 13:39:49 2009//Tbranch-ensembl-64
/funcs.sh/1.35/Tue Aug 31 15:39:08 2010//Tbranch-ensembl-64
/peaks.config_example/1.1/Mon Feb 22 11:07:02 2010//Tbranch-ensembl-64
/peaks.env/1.7/Wed Jun  2 11:59:02 2010//Tbranch-ensembl-64
/pipeline.config_example/1.6/Tue Apr 20 10:21:16 2010//Tbranch-ensembl-64
/pipeline.env/1.35/Fri Jul 29 08:24:16 2011//Tbranch-ensembl-64
D
