/GetSeqAndDescription.pl/1.2/Tue May 27 09:02:10 2003//Tbranch-ensembl-64
/InsertGenesInFamilies.pl/1.2/Tue May 27 09:00:55 2003//Tbranch-ensembl-64
/LaunchBlast.pl/1.2/Fri May  9 10:01:48 2003//Tbranch-ensembl-64
/LaunchClustalwOnFamilies.pl/1.3/Fri May  9 10:25:37 2003//Tbranch-ensembl-64
/LoadDescriptionInFamily.pl/1.1/Fri May 30 15:22:36 2003//Tbranch-ensembl-64
/LoadSeqInFamily.pl/1.2/Mon Apr  7 12:21:41 2003//Tbranch-ensembl-64
/README/1.9/Mon Jun 23 15:45:19 2003//Tbranch-ensembl-64
/SplitPeptides.pl/1.1/Mon Jun 23 14:43:44 2003//Tbranch-ensembl-64
/assemble-consensus.pl/1.14/Tue May 27 09:12:06 2003//Tbranch-ensembl-64
/consensifier.pl/1.7/Tue May 27 09:12:06 2003//Tbranch-ensembl-64
/dumpTranslation.pl/1.5/Tue Jun 17 16:47:51 2003//Tbranch-ensembl-64
/family-id-map.pl/1.7/Wed Nov 28 16:59:35 2001//Tbranch-ensembl-64
/parse_mcl.pl/1.6/Mon Jun 23 14:35:34 2003//Tbranch-ensembl-64
D
