/LDFeatureContainer.t/1.4/Mon Nov  1 15:04:16 2004//Tbranch-ensembl-64
/LDFeatureContainerAdaptor.t/1.4/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-64
/MultiTestDB.conf.example/1.2/Thu Sep 16 10:54:12 2004//Tbranch-ensembl-64
/SO_variation_class.t/1.3/Tue Mar 15 10:50:37 2011//Tbranch-ensembl-64
/allele.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-64
/alleleGroup.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-64
/alleleGroupAdaptor.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-64
/compara_utils.t/1.4/Tue Aug 30 13:28:22 2011//Tbranch-ensembl-64
/compressedGenotypeAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-64
/individual.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-64
/individualAdaptor.t/1.4/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-64
/individualGenotype.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-64
/individualGenotypeAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-64
/population.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-64
/populationAdaptor.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-64
/populationGenotype.t/1.2/Fri Jul 23 10:39:11 2004//Tbranch-ensembl-64
/populationGenotypeAdaptor.t/1.3/Fri Oct  1 17:05:38 2004//Tbranch-ensembl-64
/protein_function_matrix.t/1.1/Thu Aug 18 14:38:18 2011//Tbranch-ensembl-64
/readCoverageAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-64
/test.ensembl.registry/1.2/Tue Aug 16 16:05:50 2011//Tbranch-ensembl-64
/test_genome.zip/1.13/Fri Nov 25 12:17:47 2005/-kb/Tbranch-ensembl-64
/transcriptVariation.t/1.5/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-64
/transcriptVariationAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-64
/variation.t/1.6/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-64
/variationAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-64
/variationFeature.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-64
/variationFeatureAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-64
/variationGroup.t/1.2/Fri Jul 23 10:39:12 2004//Tbranch-ensembl-64
/variationGroupAdaptor.t/1.2/Fri Jul 23 10:39:12 2004//Tbranch-ensembl-64
/variationGroupFeature.t/1.1/Fri Jul 23 14:26:47 2004//Tbranch-ensembl-64
/variationGroupFeatureAdaptor.t/1.2/Thu Sep 16 10:54:13 2004//Tbranch-ensembl-64
/variation_effect.t/1.10/Tue Aug 16 16:09:07 2011//Tbranch-ensembl-64
D/test-genome-DBs////
